(lp0
(lp1
S'$249'
p2
aS'for'
p3
aI2
aa(lp4
S'$349'
p5
aS'for'
p6
aI1
aa(lp7
S'1'
p8
aS'.'
p9
aI1
aa(lp10
S'2gb'
p11
aS'ipod'
p12
aI1
aa(lp13
S'2nd'
p14
aS'gen'
p15
aI3
aa(lp16
S'2nd'
p17
aS'Gen'
p18
aI1
aa(lp19
S'30GB'
p20
aS'version'
p21
aI1
aa(lp22
S'3rd'
p23
aS'generation'
p24
aI1
aa(lp25
S'4'
p26
aS'hours'
p27
aI1
aa(lp28
g26
aS'or'
p29
aI1
aa(lp30
S'5'
p31
aS'hours'
p32
aI1
aa(lp33
S'5G'
p34
aS'lies'
p35
aI1
aa(lp36
S'5GB'
p37
aS'and'
p38
aI1
aa(lp39
S'5th'
p40
aS'genteration'
p41
aI1
aa(lp42
S'5th'
p43
aS'gen'
p44
aI1
aa(lp45
S'6'
p46
ag9
aI1
aa(lp47
g46
aS'year'
p48
aI1
aa(lp49
S'8'
p50
aS'hours'
p51
aI1
aa(lp52
S'80GB'
p53
aS'version'
p54
aI1
aa(lp55
S'8gb'
p56
ag9
aI1
aa(lp57
S'APPLES'
p58
aS'LIBRARY'
p59
aI1
aa(lp60
S'Also,'
p61
aS'the'
p62
aI1
aa(lp63
S'Apple'
p64
aS'says'
p65
aI1
aa(lp66
S'Apple'
p67
aS'to'
p68
aI1
aa(lp69
S"Apple's"
p70
aS'idea'
p71
aI1
aa(lp72
S'BATTERY'
p73
aS'LIFE,SCRATCHES'
p74
aI1
aa(lp75
S'Battery'
p76
aS'life'
p77
aI7
aa(lp78
S'Battery'
p79
aS'Life'
p80
aI2
aa(lp81
S'Battery'
p82
aS'Life,'
p83
aI1
aa(lp84
S'Battery'
p85
aS'drains'
p86
aI1
aa(lp87
S'But'
p88
aS'the'
p89
aI1
aa(lp90
S'Christmas'
p91
aS'gift'
p92
aI1
aa(lp93
S'Christmas'
p94
ag9
aI1
aa(lp95
S'Compact,'
p96
aS'Easy'
p97
aI1
aa(lp98
S'DONT'
p99
aS'LIKE'
p100
aI1
aa(lp101
S'Decent'
p102
aS'camera'
p103
aI1
aa(lp104
S'Def'
p105
aS'video'
p106
aI1
aa(lp107
S'Definitely'
p108
aS'need'
p109
aI1
aa(lp110
S'Easy'
p111
aS'To'
p112
aI1
aa(lp113
S'Easy'
p114
aS'to'
p115
aI1
aa(lp116
S'Gen'
p117
aS'Nano'
p118
aI1
aa(lp119
S'Great'
p120
aS'sound,'
p121
aI1
aa(lp122
S'Great'
p123
aS'Sound,'
p124
aI1
aa(lp125
S'I'
p126
aS'bought'
p127
aI3
aa(lp128
g126
aS'love'
p129
aI2
aa(lp130
g126
aS'like'
p131
aI1
aa(lp132
g126
aS'DONT'
p133
aI1
aa(lp134
g126
aS'purchased'
p135
aI1
aa(lp136
g126
aS'thought'
p137
aI1
aa(lp138
g126
aS'just'
p139
aI2
aa(lp140
g126
aS'think'
p141
aI1
aa(lp142
g126
aS'first'
p143
aI1
aa(lp144
g126
aS'only'
p145
aI1
aa(lp146
g126
aS'noticed'
p147
aI1
aa(lp148
g126
aS'moved'
p149
aI1
aa(lp150
g126
aS'do'
p151
aI1
aa(lp152
g126
aS'have'
p153
aI1
aa(lp154
g126
aS'can'
p155
aI1
aa(lp156
g126
aS'will'
p157
aI1
aa(lp158
g126
aS'expect'
p159
aI1
aa(lp160
g126
aS'wanted'
p161
aI1
aa(lp162
g126
aS'was'
p163
aI1
aa(lp164
g126
aS"don't"
p165
aI1
aa(lp166
g126
aS'had'
p167
aI1
aa(lp168
S"I'm"
p169
aS'not'
p170
aI1
aa(lp171
S"I'm"
p172
aS'into'
p173
aI1
aa(lp174
S"I've"
p175
aS'only'
p176
aI1
aa(lp177
S"I've"
p178
aS'seen'
p179
aI1
aa(lp180
S'IT'
p181
aS'!'
p182
aI1
aa(lp183
S'It'
p184
aS'is'
p185
aI1
aa(lp186
S"It's"
p187
aS'my'
p188
aI1
aa(lp189
S'LCD'
p190
aS'display'
p191
aI1
aa(lp192
S'LIBRARY'
p193
ag9
aI1
aa(lp194
S'LIFE,SCRATCHES'
p195
aS'EASY,'
p196
aI1
aa(lp197
S'LIKE'
p198
aS'THE'
p199
aI1
aa(lp200
S'LOVES'
p201
aS'IT'
p202
aI1
aa(lp203
S'Life,'
p204
aS'Sleek'
p205
aI1
aa(lp206
S'Long'
p207
aS'battery'
p208
aI2
aa(lp209
S'Long'
p210
aS'Battery'
p211
aI1
aa(lp212
S'Lots'
p213
aS'of'
p214
aI1
aa(lp215
S'Make'
p216
aS'it'
p217
aI1
aa(lp218
S'My'
p219
aS'only'
p220
aI2
aa(lp221
S'Nano'
p222
ag9
aI1
aa(lp223
S'Nano'
p224
aS'has'
p225
aI1
aa(lp226
S'One'
p227
aS'thing'
p228
aI1
aa(lp229
S'Overall,'
p230
aS'almost'
p231
aI1
aa(lp232
S'Pedometer'
p233
aS'feature'
p234
aI1
aa(lp235
S'Performance,'
p236
aS'Great'
p237
aI1
aa(lp238
S'Price'
p239
aS'battery'
p240
aI1
aa(lp241
S'Product'
p242
aS'is'
p243
aI1
aa(lp244
S'Received'
p245
aS'as'
p246
aI1
aa(lp247
S'Reliable'
p248
aS'Performance,'
p249
aI1
aa(lp250
S'SHORT'
p251
aS'BATTERY'
p252
aI1
aa(lp253
S'Scratches'
p254
aS'easily'
p255
aI1
aa(lp256
S'Set'
p257
aS'Up,'
p258
aI1
aa(lp259
S'Shorter'
p260
aS'battery'
p261
aI1
aa(lp262
S'Sleek'
p263
aS'Compact,'
p264
aI1
aa(lp265
S'So,'
p266
aS'the'
p267
aI1
aa(lp268
S'Sound,'
p269
aS'Lots'
p270
aI1
aa(lp271
S'Standard'
p272
aS'Def'
p273
aI1
aa(lp274
S'Storage'
p275
aS'bought'
p276
aI1
aa(lp277
S'THE'
p278
aS'APPLES'
p279
aI1
aa(lp280
S'The'
p281
aS'only'
p282
aI1
aa(lp283
S'The'
p284
aS'battery'
p285
aI5
aa(lp286
S'The'
p287
aS'iPod'
p288
aI2
aa(lp289
S'The'
p290
aS'video'
p291
aI1
aa(lp292
S'The'
p293
aS'Pedometer'
p294
aI1
aa(lp295
S'The'
p296
aS'new'
p297
aI1
aa(lp298
S'Then'
p299
aS'you'
p300
aI1
aa(lp301
S'This'
p302
aS'is'
p303
aI1
aa(lp304
S'Thought'
p305
aS'would'
p306
aI1
aa(lp307
S'To'
p308
aS'Set'
p309
aI1
aa(lp310
S'Up,'
p311
aS'Reliable'
p312
aI1
aa(lp313
S'Very'
p314
aS'easy'
p315
aI1
aa(lp316
S'Watching'
p317
aS'any'
p318
aI1
aa(lp319
S'When'
p320
aS'you'
p321
aI1
aa(lp322
S'When'
p323
ag126
aI1
aa(lp324
S'a'
p325
aS'lot'
p326
aI2
aa(lp327
g325
aS'deal'
p328
aI1
aa(lp329
g325
aS'more'
p330
aI2
aa(lp331
g325
aS'replacement'
p332
aI2
aa(lp333
g325
aS'brighter'
p334
aI1
aa(lp335
g325
aS'case'
p336
aI1
aa(lp337
g325
aS'new'
p338
aI1
aa(lp339
g325
aS'very'
p340
aI1
aa(lp341
g325
aS'birthday'
p342
aI1
aa(lp343
g325
aS'long'
p344
aI1
aa(lp345
g325
aS'video'
p346
aI1
aa(lp347
g325
aS'snap'
p348
aI1
aa(lp349
g325
aS'good'
p350
aI1
aa(lp351
g325
aS'great'
p352
aI4
aa(lp353
g325
aS'big'
p354
aI1
aa(lp355
g325
aS'little'
p356
aI1
aa(lp357
g325
aS'wall'
p358
aI1
aa(lp359
g325
aS'small'
p360
aI1
aa(lp361
g325
aS'song'
p362
aI1
aa(lp363
g325
aS'camera'
p364
aI1
aa(lp365
g325
aS'newer'
p366
aI1
aa(lp367
g325
aS'Christmas'
p368
aI1
aa(lp369
g325
aS'battery'
p370
aI1
aa(lp371
S'able'
p372
aS'than'
p373
aI1
aa(lp374
S'about'
p375
ag8
aI1
aa(lp376
S'about'
p377
ag26
aI1
aa(lp378
S'accurate,'
p379
aS'but'
p380
aI1
aa(lp381
S'addition'
p382
ag9
aI1
aa(lp383
S'advertised'
p384
aS'and'
p385
aI1
aa(lp386
S'after'
p387
aS'sliding'
p388
aI1
aa(lp389
S'all'
p390
aS'the'
p391
aI2
aa(lp392
S'all'
p393
aS'day'
p394
aI1
aa(lp395
S'almost'
p396
aS'perfect'
p397
aI1
aa(lp398
S'also'
p399
aS'very'
p400
aI1
aa(lp401
S'always'
p402
aS'on'
p403
aI1
aa(lp404
S'amazing'
p405
ag9
aI1
aa(lp406
S'amazing,'
p407
aS'Definitely'
p408
aI1
aa(lp409
S'an'
p410
aS'older'
p411
aI1
aa(lp412
S'an'
p413
aS'awsome'
p414
aI1
aa(lp415
S'an'
p416
aS'8gb'
p417
aI1
aa(lp418
S'an'
p419
aS'apple'
p420
aI1
aa(lp421
S'and'
p422
aS'the'
p423
aI6
aa(lp424
S'and'
p425
aS'i'
p426
aI1
aa(lp427
S'and'
p428
aS'sounds'
p429
aI1
aa(lp430
S'and'
p431
aS'its'
p432
aI1
aa(lp433
S'and'
p434
aS'seems'
p435
aI1
aa(lp436
S'and'
p437
aS'easy'
p438
aI3
aa(lp439
S'and'
p440
aS'it'
p441
aI2
aa(lp442
S'and'
p443
aS"I'm"
p444
aI1
aa(lp445
S'and'
p446
aS'has'
p447
aI1
aa(lp448
S'and'
p449
aS'built'
p450
aI1
aa(lp451
S'and'
p452
aS'he'
p453
aI1
aa(lp454
S'and'
p455
aS'more'
p456
aI1
aa(lp457
S'and'
p458
aS'purchased'
p459
aI1
aa(lp460
S'and'
p461
aS'was'
p462
aI1
aa(lp463
S'and'
p464
aS'screen'
p465
aI1
aa(lp466
S'and'
p467
aS'better'
p468
aI1
aa(lp469
S'and'
p470
aS'$349'
p471
aI1
aa(lp472
S'and'
p473
aS'that'
p474
aI1
aa(lp475
S'any'
p476
aS'videos'
p477
aI1
aa(lp478
S'appealing'
p479
aS'aspect'
p480
aI1
aa(lp481
S'apple'
p482
aS'ipod'
p483
aI1
aa(lp484
S'as'
p485
aS'well'
p486
aI3
aa(lp487
S'as'
p488
ag126
aI1
aa(lp489
S'as'
p490
aS"I've"
p491
aI1
aa(lp492
S'as'
p493
aS'strong'
p494
aI1
aa(lp495
S'as'
p496
aS'advertised'
p497
aI1
aa(lp498
S'as'
p499
aS'it'
p500
aI1
aa(lp501
S'as'
p502
ag325
aI4
aa(lp503
S'as'
p504
aS'far'
p505
aI1
aa(lp506
S'as'
p507
aS'my'
p508
aI1
aa(lp509
S'as'
p510
aS'good'
p511
aI1
aa(lp512
S'as'
p513
aS'long'
p514
aI1
aa(lp515
S'as'
p516
aS'the'
p517
aI1
aa(lp518
S'aspect'
p519
aS'is'
p520
aI1
aa(lp521
S'at'
p522
aS'all'
p523
aI1
aa(lp524
S'attention'
p525
aS'was'
p526
aI1
aa(lp527
S'audio'
p528
aS'quality'
p529
aI1
aa(lp530
S'auto'
p531
aS'as'
p532
aI1
aa(lp533
S'awsome'
p534
aS'christmas'
p535
aI1
aa(lp536
S'awsome'
p537
aS'the'
p538
aI1
aa(lp539
S'bad'
p540
aS'thing'
p541
aI1
aa(lp542
S'bad'
p543
ag9
aI1
aa(lp544
S'bad,'
p545
aS'real'
p546
aI1
aa(lp547
S'basically'
p548
aS'does'
p549
aI1
aa(lp550
S'battery'
p551
aS'life'
p552
aI20
aa(lp553
S'battery'
p554
aS'seems'
p555
aI1
aa(lp556
S'battery'
p557
aS'life,'
p558
aI7
aa(lp559
S'battery'
p560
aS"doesn't"
p561
aI3
aa(lp562
S'battery'
p563
aS'replacement'
p564
aI1
aa(lp565
S'battery'
p566
ag9
aI1
aa(lp567
S'battery'
p568
aS'waster'
p569
aI1
aa(lp570
S'battery'
p571
aS'dies'
p572
aI2
aa(lp573
S'battery'
p574
aS'very'
p575
aI1
aa(lp576
S'battery'
p577
aS'life,have'
p578
aI1
aa(lp579
S'battery'
p580
aS'lasts'
p581
aI2
aa(lp582
S'battery'
p583
aS'is'
p584
aI3
aa(lp585
S'battery'
p586
aS'charger'
p587
aI1
aa(lp588
S'battery'
p589
aS'thing'
p590
aI1
aa(lp591
S'battery'
p592
aS'if'
p593
aI1
aa(lp594
S'battery'
p595
aS'does'
p596
aI1
aa(lp597
S'battery'
p598
aS'only'
p599
aI1
aa(lp600
S'battery'
p601
aS'and'
p602
aI1
aa(lp603
S'battery,'
p604
aS'you'
p605
aI1
aa(lp606
S'battery,'
p607
aS'not'
p608
aI1
aa(lp609
S'battery,scratch'
p610
aS'resistant'
p611
aI1
aa(lp612
S'be'
p613
aS'good'
p614
aI1
aa(lp615
S'be'
p616
ag9
aI2
aa(lp617
S'be'
p618
aS'my'
p619
aI1
aa(lp620
S'because'
p621
ag126
aI1
aa(lp622
S'because'
p623
ag426
aI1
aa(lp624
S'becuase'
p625
aS'of'
p626
aI1
aa(lp627
S'before'
p628
aS'recharge'
p629
aI1
aa(lp630
S'better'
p631
aS'video'
p632
aI1
aa(lp633
S'better'
p634
aS'as'
p635
aI1
aa(lp636
S'better'
p637
aS'battery'
p638
aI1
aa(lp639
S'big'
p640
aS'deal'
p641
aI1
aa(lp642
S'big'
p643
ag325
aI1
aa(lp644
S'birthday'
p645
aS'gift'
p646
aI1
aa(lp647
S'bit'
p648
aS'unpleased,'
p649
aI1
aa(lp650
S'bought'
p651
aS'it'
p652
aI1
aa(lp653
S'bought'
p654
aS'this'
p655
aI2
aa(lp656
S'bought'
p657
aS'the'
p658
aI1
aa(lp659
S'brighter'
p660
aS'screen'
p661
aI1
aa(lp662
S'built'
p663
aS'in'
p664
aI1
aa(lp665
S'burned'
p666
aS'is'
p667
aI1
aa(lp668
S'but'
p669
aS"it's"
p670
aI1
aa(lp671
S'but'
p672
aS'if'
p673
aI2
aa(lp674
S'but'
p675
aS'other'
p676
aI1
aa(lp677
S'but'
p678
aS'seems'
p679
aI1
aa(lp680
S'but'
p681
aS'it'
p682
aI1
aa(lp683
S'but'
p684
ag325
aI1
aa(lp685
S'but'
p686
aS"I've"
p687
aI1
aa(lp688
S'but'
p689
aS'still'
p690
aI1
aa(lp691
S'but'
p692
aS'time'
p693
aI1
aa(lp694
S'but'
p695
aS"i'm"
p696
aI1
aa(lp697
S'but'
p698
ag126
aI1
aa(lp699
S'but'
p700
aS'probably'
p701
aI1
aa(lp702
S'button'
p703
aS'to'
p704
aI1
aa(lp705
S'calories'
p706
aS'burned'
p707
aI1
aa(lp708
S'cam'
p709
aS'for'
p710
aI1
aa(lp711
S'camera'
p712
aS'works'
p713
aI1
aa(lp714
S'camera'
p715
aS'for'
p716
aI1
aa(lp717
S'camera'
p718
aS'is'
p719
aI1
aa(lp720
S'camera'
p721
aS'and'
p722
aI1
aa(lp723
S'can'
p724
aS'tune'
p725
aI1
aa(lp726
S'car,'
p727
aS'light,'
p728
aI1
aa(lp729
S'case'
p730
aS'for'
p731
aI1
aa(lp732
S'caught'
p733
aS'my'
p734
aI1
aa(lp735
S'changing'
p736
aS'it'
p737
aI1
aa(lp738
S'charge'
p739
aS'well'
p740
aI1
aa(lp741
S'charged'
p742
aS'it'
p743
aI1
aa(lp744
S'charger'
p745
aS'for'
p746
aI1
aa(lp747
S'christmas'
p748
ag9
aI1
aa(lp749
S'christmas'
p750
aS'present'
p751
aI1
aa(lp752
S'classic,'
p753
aS'which'
p754
aI1
aa(lp755
S'clear'
p756
aS'and'
p757
aI1
aa(lp758
S'cold'
p759
aS'weather'
p760
aI1
aa(lp761
S'color'
p762
aS'of'
p763
aI1
aa(lp764
S'complaint'
p765
aS'with'
p766
aI1
aa(lp767
S'complaint'
p768
aS'is'
p769
aI1
aa(lp770
S'computer'
p771
aS"doen't"
p772
aI1
aa(lp773
S'constantly'
p774
aS'like'
p775
aI1
aa(lp776
S'control'
p777
aS'button'
p778
aI1
aa(lp779
S'convenient'
p780
aS'to'
p781
aI1
aa(lp782
S'day'
p783
aS'of'
p784
aI1
aa(lp785
S'day'
p786
aS'if'
p787
aI1
aa(lp788
S'deal'
p789
aS'though'
p790
aI1
aa(lp791
S'deal'
p792
ag9
aI1
aa(lp793
S'device,'
p794
aS'excellent'
p795
aI1
aa(lp796
S'die'
p797
aS'quicker'
p798
aI1
aa(lp799
S'dies'
p800
aS'quickly'
p801
aI1
aa(lp802
S'dies'
p803
aS'faster'
p804
aI1
aa(lp805
S'directions'
p806
aS'make'
p807
aI1
aa(lp808
S'display'
p809
aS'is'
p810
aI1
aa(lp811
S'do'
p812
aS'it'
p813
aI1
aa(lp814
S'do'
p815
aS'not'
p816
aI1
aa(lp817
S"doen't"
p818
aS'charge'
p819
aI1
aa(lp820
S'does'
p821
aS'not'
p822
aI1
aa(lp823
S'does'
p824
aS'what'
p825
aI1
aa(lp826
S'does'
p827
ag9
aI1
aa(lp828
S"doesn't"
p829
aS'last'
p830
aI3
aa(lp831
S"doesn't"
p832
aS'take'
p833
aI1
aa(lp834
S'doing'
p835
aS'that'
p836
aI1
aa(lp837
S"don't"
p838
aS'use'
p839
aI1
aa(lp840
S'dont'
p841
aS'like'
p842
aI1
aa(lp843
S'dont'
p844
aS'use'
p845
aI1
aa(lp846
S'down'
p847
ag9
aI1
aa(lp848
S'drain'
p849
aS'when'
p850
aI1
aa(lp851
S'drains'
p852
aS'the'
p853
aI2
aa(lp854
S'drains'
p855
aS'even'
p856
aI1
aa(lp857
S'due'
p858
aS'to'
p859
aI1
aa(lp860
S'dummie'
p861
aS'proof'
p862
aI1
aa(lp863
S'easily'
p864
aS'and'
p865
aI1
aa(lp866
S'easily,'
p867
aS'short'
p868
aI1
aa(lp869
S'easy'
p870
aS'to'
p871
aI5
aa(lp872
S'easy'
p873
aS'directions'
p874
aI1
aa(lp875
S'either'
p876
aS'of'
p877
aI1
aa(lp878
S'endurance'
p879
aS'is'
p880
aI1
aa(lp881
S'enough'
p882
aS'for'
p883
aI1
aa(lp884
S'especially'
p885
aS'when'
p886
aI1
aa(lp887
S'even'
p888
aS'after'
p889
aI1
aa(lp890
S'even'
p891
aS'if'
p892
aI1
aa(lp893
S'eventually'
p894
aS'replace'
p895
aI1
aa(lp896
S'exact'
p897
aS'iPod'
p898
aI1
aa(lp899
S'exactly'
p900
aS'as'
p901
aI1
aa(lp902
S'excellent'
p903
aS'and'
p904
aI1
aa(lp905
S'excellent'
p906
aS'sound'
p907
aI1
aa(lp908
S'except'
p909
aS'for'
p910
aI1
aa(lp911
S'exchange'
p912
aS'it'
p913
aI1
aa(lp914
S'exercise'
p915
aS'so'
p916
aI1
aa(lp917
S'expect'
p918
aS'will'
p919
aI1
aa(lp920
S'fact'
p921
aS'that'
p922
aI1
aa(lp923
S'far'
p924
aS'as'
p925
aI1
aa(lp926
S'faster'
p927
aS'than'
p928
aI1
aa(lp929
S'favorite'
p930
aS'gift'
p931
aI1
aa(lp932
S'favorite'
p933
aS'radio'
p934
aI1
aa(lp935
S'feature'
p936
aS'seems'
p937
aI1
aa(lp938
S'features'
p939
ag9
aI1
aa(lp940
S'filled'
p941
aS'that'
p942
aI1
aa(lp943
S'find'
p944
aS'the'
p945
aI1
aa(lp946
S'first'
p947
aS'iPOD'
p948
aI1
aa(lp949
S'first'
p950
aS'listened'
p951
aI1
aa(lp952
S'first'
p953
aS'ipod,'
p954
aI1
aa(lp955
S'first'
p956
aS'thing'
p957
aI1
aa(lp958
S'first'
p959
aS'ipod'
p960
aI1
aa(lp961
S'for'
p962
aS'it'
p963
aI1
aa(lp964
S'for'
p965
aS'my'
p966
aI2
aa(lp967
S'for'
p968
aS'the'
p969
aI5
aa(lp970
S'for'
p971
aS'an'
p972
aI1
aa(lp973
S'for'
p974
ag325
aI2
aa(lp975
S'for'
p976
aS'long'
p977
aI1
aa(lp978
S'for'
p979
aS'christmas'
p980
aI1
aa(lp981
S'for'
p982
aS'up'
p983
aI1
aa(lp984
S'for'
p985
aS'such'
p986
aI1
aa(lp987
S'for'
p988
aS'me,'
p989
aI1
aa(lp990
S'for'
p991
aS'only'
p992
aI1
aa(lp993
S'found'
p994
aS'one'
p995
aI1
aa(lp996
S'freezes'
p997
aS'up'
p998
aI1
aa(lp999
S'from'
p1000
aS'the'
p1001
aI1
aa(lp1002
S'from'
p1003
aS'an'
p1004
aI1
aa(lp1005
S'full'
p1006
aS'day'
p1007
aI1
aa(lp1008
S'gains'
p1009
aS'many'
p1010
aI1
aa(lp1011
S'gen'
p1012
aS'nano'
p1013
aI2
aa(lp1014
S'gen'
p1015
aS'2gb'
p1016
aI1
aa(lp1017
S'gen'
p1018
aS'as'
p1019
aI1
aa(lp1020
S'generation'
p1021
aS'and'
p1022
aI1
aa(lp1023
S'genteration'
p1024
aS'is'
p1025
aI1
aa(lp1026
S'get'
p1027
aS'Apple'
p1028
aI1
aa(lp1029
S'get'
p1030
ag325
aI2
aa(lp1031
S'gift'
p1032
ag9
aI1
aa(lp1033
S'gift'
p1034
aS'this'
p1035
aI1
aa(lp1036
S'gift'
p1037
aS'and'
p1038
aI1
aa(lp1039
S'good'
p1040
aS'quality'
p1041
aI2
aa(lp1042
S'good'
p1043
aS'length'
p1044
aI1
aa(lp1045
S'good'
p1046
ag9
aI2
aa(lp1047
S'good'
p1048
aS'as'
p1049
aI1
aa(lp1050
S'good'
p1051
aS'was'
p1052
aI1
aa(lp1053
S'good'
p1054
aS'quality,'
p1055
aI1
aa(lp1056
S'got'
p1057
aS'the'
p1058
aI1
aa(lp1059
S'got'
p1060
aS'this'
p1061
aI1
aa(lp1062
S'great'
p1063
aS'price'
p1064
aI1
aa(lp1065
S'great'
p1066
aS'unit'
p1067
aI1
aa(lp1068
S'great'
p1069
aS'and'
p1070
aI2
aa(lp1071
S'great'
p1072
aS'sound,'
p1073
aI1
aa(lp1074
S'great'
p1075
aS'battery'
p1076
aI1
aa(lp1077
S'great'
p1078
aS'in'
p1079
aI1
aa(lp1080
S'great'
p1081
aS'addition'
p1082
aI1
aa(lp1083
S'great'
p1084
aS'new'
p1085
aI1
aa(lp1086
S'great'
p1087
aS'product'
p1088
aI1
aa(lp1089
S'great'
p1090
ag9
aI1
aa(lp1091
S'great,'
p1092
aS'but'
p1093
aI1
aa(lp1094
S'greater'
p1095
aS'than'
p1096
aI1
aa(lp1097
S'gym'
p1098
aS'and'
p1099
aI1
aa(lp1100
S'had'
p1101
aS'an'
p1102
aI1
aa(lp1103
S'has'
p1104
aS'great'
p1105
aI1
aa(lp1106
S'has'
p1107
aS'taken'
p1108
aI1
aa(lp1109
S'has'
p1110
ag325
aI1
aa(lp1111
S'have'
p1112
aS'it'
p1113
aI1
aa(lp1114
S'have'
p1115
aS'not'
p1116
aI1
aa(lp1117
S'have'
p1118
aS'longer'
p1119
aI1
aa(lp1120
S'have'
p1121
aS'to'
p1122
aI1
aa(lp1123
S'he'
p1124
aS'LOVES'
p1125
aI1
aa(lp1126
S'highly'
p1127
aS'recommend'
p1128
aI1
aa(lp1129
S'hours'
p1130
aS'or'
p1131
aI1
aa(lp1132
S'hours'
p1133
aS'not'
p1134
aI1
aa(lp1135
S'huge'
p1136
aS'80GB'
p1137
aI1
aa(lp1138
g426
aS'dont'
p1139
aI1
aa(lp1140
g426
aS'got'
p1141
aI1
aa(lp1142
g426
aS'love'
p1143
aI1
aa(lp1144
g426
aS'do'
p1145
aI1
aa(lp1146
g426
aS'filled'
p1147
aI1
aa(lp1148
S"i'm"
p1149
aS'new'
p1150
aI1
aa(lp1151
S'iPOD'
p1152
aS'but'
p1153
aI1
aa(lp1154
S'iPod'
p1155
aS'gains'
p1156
aI1
aa(lp1157
S'iPod'
p1158
ag9
aI3
aa(lp1159
S'iPod'
p1160
aS'for'
p1161
aI1
aa(lp1162
S'iPod'
p1163
aS'basically'
p1164
aI1
aa(lp1165
S'iPod'
p1166
aS'because'
p1167
aI1
aa(lp1168
S'iPod,'
p1169
aS'camera'
p1170
aI1
aa(lp1171
S'iPod,'
p1172
aS'many'
p1173
aI1
aa(lp1174
S'iPod,'
p1175
aS'the'
p1176
aI1
aa(lp1177
S'iPods'
p1178
aS'so'
p1179
aI1
aa(lp1180
S'idea'
p1181
aS'is'
p1182
aI1
aa(lp1183
S'if'
p1184
aS'you'
p1185
aI3
aa(lp1186
S'if'
p1187
aS'endurance'
p1188
aI1
aa(lp1189
S'if'
p1190
aS'using'
p1191
aI2
aa(lp1192
S'if'
p1193
ag126
aI1
aa(lp1194
S'improvements,'
p1195
aS'including'
p1196
aI1
aa(lp1197
S'in'
p1198
aS'inconvenient'
p1199
aI1
aa(lp1200
S'in'
p1201
aS'to'
p1202
aI1
aa(lp1203
S'in'
p1204
aS'speaker'
p1205
aI1
aa(lp1206
S'in'
p1207
aS'the'
p1208
aI1
aa(lp1209
S'in'
p1210
aS'cold'
p1211
aI1
aa(lp1212
S'including'
p1213
ag325
aI1
aa(lp1214
S'inconvenient'
p1215
aS'to'
p1216
aI1
aa(lp1217
S'inconvenient'
p1218
aS'spot'
p1219
aI1
aa(lp1220
S'incremental'
p1221
aS'improvements,'
p1222
aI1
aa(lp1223
S'instead'
p1224
aS'of'
p1225
aI1
aa(lp1226
S'into'
p1227
aS'exercise'
p1228
aI1
aa(lp1229
S'ipod'
p1230
aS'to'
p1231
aI1
aa(lp1232
S'ipod'
p1233
aS'is'
p1234
aI1
aa(lp1235
S'ipod'
p1236
aS'3rd'
p1237
aI1
aa(lp1238
S'ipod'
p1239
aS'as'
p1240
aI1
aa(lp1241
S'ipod'
p1242
aS'and'
p1243
aI1
aa(lp1244
S'ipod'
p1245
aS'except'
p1246
aI1
aa(lp1247
S'ipod'
p1248
aS'nano,'
p1249
aI1
aa(lp1250
S'ipod,'
p1251
aS'but'
p1252
aI1
aa(lp1253
S'is'
p1254
ag325
aI4
aa(lp1255
S'is'
p1256
aS'my'
p1257
aI2
aa(lp1258
S'is'
p1259
aS'exactly'
p1260
aI1
aa(lp1261
S'is'
p1262
aS'very'
p1263
aI1
aa(lp1264
S'is'
p1265
aS'the'
p1266
aI2
aa(lp1267
S'is'
p1268
aS'easy'
p1269
aI1
aa(lp1270
S'is'
p1271
aS'short'
p1272
aI1
aa(lp1273
S'is'
p1274
aS'great'
p1275
aI1
aa(lp1276
S'is'
p1277
aS'bad,'
p1278
aI1
aa(lp1279
S'is'
p1280
aS'twice'
p1281
aI1
aa(lp1282
S'is'
p1283
aS'that'
p1284
aI3
aa(lp1285
S'is'
p1286
aS'not'
p1287
aI2
aa(lp1288
S'is'
p1289
aS'clear'
p1290
aI1
aa(lp1291
S'is'
p1292
aS"it's"
p1293
aI1
aa(lp1294
S'is'
p1295
aS'possibly'
p1296
aI1
aa(lp1297
S'is'
p1298
aS'as'
p1299
aI1
aa(lp1300
S'is'
p1301
aS'also'
p1302
aI1
aa(lp1303
S'is'
p1304
aS'excellent'
p1305
aI1
aa(lp1306
S'is'
p1307
aS'much'
p1308
aI1
aa(lp1309
S'is'
p1310
aS'in'
p1311
aI1
aa(lp1312
S"isn't"
p1313
aS'great,'
p1314
aI1
aa(lp1315
S"isn't"
p1316
aS'amazing,'
p1317
aI1
aa(lp1318
S'it'
p1319
aS'just'
p1320
aI1
aa(lp1321
S'it'
p1322
aS'lasts'
p1323
aI2
aa(lp1324
S'it'
p1325
aS'constantly'
p1326
aI1
aa(lp1327
S'it'
p1328
aS'convenient'
p1329
aI1
aa(lp1330
S'it'
p1331
aS'kills'
p1332
aI1
aa(lp1333
S'it'
p1334
ag9
aI2
aa(lp1335
S'it'
p1336
aS'does'
p1337
aI1
aa(lp1338
S'it'
p1339
aS'is'
p1340
aI1
aa(lp1341
S'it'
p1342
aS'for'
p1343
aI2
aa(lp1344
S'it'
p1345
aS'drains'
p1346
aI1
aa(lp1347
S'it'
p1348
aS'its'
p1349
aI1
aa(lp1350
S'it'
p1351
aS'only'
p1352
aI1
aa(lp1353
S'it'
p1354
aS'uses'
p1355
aI1
aa(lp1356
S'it'
p1357
aS'inconvenient'
p1358
aI1
aa(lp1359
S'it'
p1360
aS'in'
p1361
aI1
aa(lp1362
S'it'
p1363
aS'that'
p1364
aI1
aa(lp1365
S'it'
p1366
aS'once'
p1367
aI1
aa(lp1368
S'it'
p1369
aS'should'
p1370
aI1
aa(lp1371
S'it'
p1372
aS'was'
p1373
aI1
aa(lp1374
S'it'
p1375
ag325
aI1
aa(lp1376
S"it's"
p1377
aS'toll'
p1378
aI1
aa(lp1379
S"it's"
p1380
aS'battery'
p1381
aI1
aa(lp1382
S"it's"
p1383
aS'amazing'
p1384
aI1
aa(lp1385
S'it,'
p1386
aS'even'
p1387
aI1
aa(lp1388
S'item'
p1389
aS'with'
p1390
aI1
aa(lp1391
S'its'
p1392
aS'one,'
p1393
aI1
aa(lp1394
S'its'
p1395
aS'awsome'
p1396
aI1
aa(lp1397
S'its'
p1398
aS'really'
p1399
aI1
aa(lp1400
S'just'
p1401
aS'listen'
p1402
aI1
aa(lp1403
S'just'
p1404
aS'might'
p1405
aI1
aa(lp1406
S'just'
p1407
aS'watch'
p1408
aI1
aa(lp1409
S'just'
p1410
aS'got'
p1411
aI1
aa(lp1412
S'just'
p1413
aS'the'
p1414
aI1
aa(lp1415
S'keep'
p1416
aS'changing'
p1417
aI1
aa(lp1418
S'kills'
p1419
aS'battery'
p1420
aI1
aa(lp1421
S'kind'
p1422
aS'to'
p1423
aI1
aa(lp1424
S'last'
p1425
ag9
aI2
aa(lp1426
S'last'
p1427
aS'about'
p1428
aI1
aa(lp1429
S'last'
p1430
aS'for'
p1431
aI1
aa(lp1432
S'last'
p1433
aS'as'
p1434
aI1
aa(lp1435
S'last'
p1436
aS'long'
p1437
aI1
aa(lp1438
S'last'
p1439
ag325
aI1
aa(lp1440
S'lasts'
p1441
ag26
aI1
aa(lp1442
S'lasts'
p1443
aS'all'
p1444
aI1
aa(lp1445
S'lasts'
p1446
aS'me'
p1447
aI1
aa(lp1448
S'lasts'
p1449
aS'about'
p1450
aI1
aa(lp1451
S'lasts'
p1452
aS'much'
p1453
aI1
aa(lp1454
S'length'
p1455
aS'of'
p1456
aI1
aa(lp1457
S'less'
p1458
aS'is'
p1459
aI1
aa(lp1460
S'lies'
p1461
ag325
aI1
aa(lp1462
S'life'
p1463
aS"isn't"
p1464
aI2
aa(lp1465
S'life'
p1466
aS'than'
p1467
aI1
aa(lp1468
S'life'
p1469
aS'is'
p1470
aI5
aa(lp1471
S'life'
p1472
ag9
aI5
aa(lp1473
S'life'
p1474
aS"wasn't"
p1475
aI1
aa(lp1476
S'life'
p1477
aS'and'
p1478
aI1
aa(lp1479
S'life'
p1480
aS'it'
p1481
aI1
aa(lp1482
S'life'
p1483
aS'rated'
p1484
aI1
aa(lp1485
S'life'
p1486
aS'before'
p1487
aI1
aa(lp1488
S'life'
p1489
aS'seems'
p1490
aI1
aa(lp1491
S'life'
p1492
aS'most'
p1493
aI1
aa(lp1494
S'life'
p1495
aS'last'
p1496
aI1
aa(lp1497
S'life,'
p1498
aS'but'
p1499
aI2
aa(lp1500
S'life,'
p1501
aS'Decent'
p1502
aI1
aa(lp1503
S'life,'
p1504
aS'not'
p1505
aI1
aa(lp1506
S'life,'
p1507
aS'freezes'
p1508
aI1
aa(lp1509
S'life,'
p1510
aS'love'
p1511
aI1
aa(lp1512
S'life,'
p1513
aS'becuase'
p1514
aI1
aa(lp1515
S'life,have'
p1516
aS'to'
p1517
aI1
aa(lp1518
S'light,'
p1519
aS'portable,'
p1520
aI1
aa(lp1521
S'lightweight,'
p1522
aS'thin,'
p1523
aI1
aa(lp1524
S'like'
p1525
aS'the'
p1526
aI1
aa(lp1527
S'like'
p1528
ag426
aI1
aa(lp1529
S'like'
p1530
aS'it'
p1531
aI2
aa(lp1532
S'like'
p1533
aS'is'
p1534
aI1
aa(lp1535
S'likely'
p1536
aS'due'
p1537
aI1
aa(lp1538
S'listen'
p1539
aS'to'
p1540
aI1
aa(lp1541
S'listened'
p1542
aS'to'
p1543
aI1
aa(lp1544
S'little'
p1545
aS'bit'
p1546
aI1
aa(lp1547
S'long'
p1548
aS'time,'
p1549
aI1
aa(lp1550
S'long'
p1551
aS'battery'
p1552
aI4
aa(lp1553
S'long'
p1554
aS'battery,scratch'
p1555
aI1
aa(lp1556
S'long'
p1557
aS'as'
p1558
aI1
aa(lp1559
S'long'
p1560
aS'at'
p1561
aI1
aa(lp1562
S'long'
p1563
aS'enough'
p1564
aI1
aa(lp1565
S'long'
p1566
aS'time'
p1567
aI1
aa(lp1568
S'longer'
p1569
aS'than'
p1570
aI1
aa(lp1571
S'longer'
p1572
aS'battery'
p1573
aI1
aa(lp1574
S'lot'
p1575
aS'of'
p1576
aI1
aa(lp1577
S'lot'
p1578
aS'but'
p1579
aI1
aa(lp1580
S'love'
p1581
aS'this'
p1582
aI1
aa(lp1583
S'love'
p1584
aS'the'
p1585
aI3
aa(lp1586
S'love'
p1587
aS'it'
p1588
aI1
aa(lp1589
S'make'
p1590
aS'this'
p1591
aI1
aa(lp1592
S'make'
p1593
aS'it'
p1594
aI1
aa(lp1595
S'many'
p1596
aS'steps'
p1597
aI1
aa(lp1598
S'many'
p1599
aS'incremental'
p1600
aI1
aa(lp1601
S'mature'
p1602
aS'iPod,'
p1603
aI1
aa(lp1604
S'me'
p1605
ag325
aI1
aa(lp1606
S'me'
p1607
aS'be'
p1608
aI1
aa(lp1609
S'me,'
p1610
aS'but'
p1611
aI1
aa(lp1612
S'memory'
p1613
aS'up'
p1614
aI1
aa(lp1615
S'might'
p1616
aS'me'
p1617
aI1
aa(lp1618
S'mini'
p1619
ag9
aI1
aa(lp1620
S'mode'
p1621
ag9
aI1
aa(lp1622
S'more'
p1623
aS'able'
p1624
aI1
aa(lp1625
S'more'
p1626
aS'realistic'
p1627
aI1
aa(lp1628
S'more'
p1629
aS'mature'
p1630
aI1
aa(lp1631
S'most'
p1632
aS'likely'
p1633
aI1
aa(lp1634
S'most'
p1635
aS'of'
p1636
aI1
aa(lp1637
S'most'
p1638
aS'appealing'
p1639
aI1
aa(lp1640
S'moved'
p1641
aS'up'
p1642
aI1
aa(lp1643
S'much'
p1644
aS'longer'
p1645
aI1
aa(lp1646
S'much'
p1647
aS'better'
p1648
aI1
aa(lp1649
S'music'
p1650
aS'most'
p1651
aI1
aa(lp1652
S'my'
p1653
ag46
aI1
aa(lp1654
S'my'
p1655
aS'iPods'
p1656
aI1
aa(lp1657
S'my'
p1658
aS'previous'
p1659
aI2
aa(lp1660
S'my'
p1661
aS'last'
p1662
aI1
aa(lp1663
S'my'
p1664
aS'computer'
p1665
aI1
aa(lp1666
S'my'
p1667
aS'first'
p1668
aI3
aa(lp1669
S'my'
p1670
aS'2nd'
p1671
aI2
aa(lp1672
S'my'
p1673
aS'favorite'
p1674
aI1
aa(lp1675
S'my'
p1676
aS'attention'
p1677
aI1
aa(lp1678
S'my'
p1679
aS"wife's"
p1680
aI1
aa(lp1681
S'nano'
p1682
ag9
aI2
aa(lp1683
S'nano'
p1684
aS'as'
p1685
aI1
aa(lp1686
S'nano,'
p1687
aS'because'
p1688
aI1
aa(lp1689
S'need'
p1690
aS'to'
p1691
aI1
aa(lp1692
S'new'
p1693
aS'item'
p1694
aI1
aa(lp1695
S'new'
p1696
aS'iPod'
p1697
aI1
aa(lp1698
S'new'
p1699
aS'features'
p1700
aI1
aa(lp1701
S'new'
p1702
aS'Nano'
p1703
aI1
aa(lp1704
S'new'
p1705
aS'to'
p1706
aI1
aa(lp1707
S'newer'
p1708
aS'iPod'
p1709
aI1
aa(lp1710
S'nice'
p1711
aS'screen,'
p1712
aI1
aa(lp1713
S'nice'
p1714
aS'but'
p1715
aI1
aa(lp1716
S'not'
p1717
aS'like'
p1718
aI1
aa(lp1719
S'not'
p1720
aS'using'
p1721
aI1
aa(lp1722
S'not'
p1723
aS'found'
p1724
aI1
aa(lp1725
S'not'
p1726
aS'last'
p1727
aI1
aa(lp1728
S'not'
p1729
aS'be'
p1730
aI1
aa(lp1731
S'not'
p1732
aS'that'
p1733
aI1
aa(lp1734
S'not'
p1735
aS'as'
p1736
aI1
aa(lp1737
S'not'
p1738
ag325
aI1
aa(lp1739
S'not'
p1740
aS'kind'
p1741
aI1
aa(lp1742
S'not'
p1743
aS'so'
p1744
aI1
aa(lp1745
S'not'
p1746
aS'dummie'
p1747
aI1
aa(lp1748
S'noticed'
p1749
aS'that'
p1750
aI1
aa(lp1751
S'numbering'
p1752
aS'would'
p1753
aI1
aa(lp1754
S'of'
p1755
aS'Storage'
p1756
aI1
aa(lp1757
S'of'
p1758
aS'use'
p1759
aI1
aa(lp1760
S'of'
p1761
aS'battery'
p1762
aI2
aa(lp1763
S'of'
p1764
aS'all'
p1765
aI1
aa(lp1766
S'of'
p1767
aS'$249'
p1768
aI1
aa(lp1769
S'of'
p1770
aS'this'
p1771
aI1
aa(lp1772
S'of'
p1773
aS'the'
p1774
aI1
aa(lp1775
S'of'
p1776
aS'my'
p1777
aI1
aa(lp1778
S'of'
p1779
aS'replacing'
p1780
aI1
aa(lp1781
S'of'
p1782
aS'time'
p1783
aI1
aa(lp1784
S'off'
p1785
aS'when'
p1786
aI1
aa(lp1787
S'old'
p1788
aS'iPod,'
p1789
aI1
aa(lp1790
S'old'
p1791
aS'son'
p1792
aI1
aa(lp1793
S'older'
p1794
aS'classic,'
p1795
aI1
aa(lp1796
S'on'
p1797
aS'the'
p1798
aI2
aa(lp1799
S'on'
p1800
aS'this'
p1801
aI1
aa(lp1802
S'once'
p1803
aS'and'
p1804
aI1
aa(lp1805
S'one'
p1806
aS'full'
p1807
aI1
aa(lp1808
S'one'
p1809
aS'thing'
p1810
aI1
aa(lp1811
S"one's"
p1812
aS'memory'
p1813
aI1
aa(lp1814
S'one,'
p1815
aS'year,'
p1816
aI1
aa(lp1817
S'only'
p1818
aS'wonder'
p1819
aI1
aa(lp1820
S'only'
p1821
aS'last'
p1822
aI1
aa(lp1823
S'only'
p1824
aS'complaint'
p1825
aI2
aa(lp1826
S'only'
p1827
aS'bad'
p1828
aI1
aa(lp1829
S'only'
p1830
aS'lasts'
p1831
aI1
aa(lp1832
S'only'
p1833
aS'charged'
p1834
aI1
aa(lp1835
S'only'
p1836
aS'thing'
p1837
aI1
aa(lp1838
S'only'
p1839
aS'one'
p1840
aI1
aa(lp1841
S'or'
p1842
aS'less'
p1843
aI1
aa(lp1844
S'or'
p1845
aS'you'
p1846
aI1
aa(lp1847
S'or'
p1848
aS'watching'
p1849
aI1
aa(lp1850
S'or'
p1851
ag31
aI1
aa(lp1852
S'other'
p1853
aS'than'
p1854
aI2
aa(lp1855
S'out'
p1856
aS'of'
p1857
aI1
aa(lp1858
S'out'
p1859
aS'or'
p1860
aI1
aa(lp1861
S'outlet'
p1862
ag9
aI1
aa(lp1863
S'past'
p1864
aS'Christmas'
p1865
aI1
aa(lp1866
S'pedometer'
p1867
aS'with'
p1868
aI1
aa(lp1869
S'pedometer'
p1870
aS'is'
p1871
aI1
aa(lp1872
S'pedometer,'
p1873
aS'lightweight,'
p1874
aI1
aa(lp1875
S'perfect'
p1876
aS'just'
p1877
aI1
aa(lp1878
S'pictures,'
p1879
aS'battery'
p1880
aI1
aa(lp1881
S'points'
p1882
aS'of'
p1883
aI1
aa(lp1884
S'portable,'
p1885
aS'good'
p1886
aI1
aa(lp1887
S'possibly'
p1888
aS'greater'
p1889
aI1
aa(lp1890
S'present'
p1891
aS'and'
p1892
aI1
aa(lp1893
S'previous'
p1894
aS'2nd'
p1895
aI2
aa(lp1896
S'price'
p1897
aS'points'
p1898
aI1
aa(lp1899
S'price'
p1900
ag9
aI1
aa(lp1901
S'probably'
p1902
aS'my'
p1903
aI1
aa(lp1904
S'probably'
p1905
aS'the'
p1906
aI1
aa(lp1907
S'product'
p1908
aS'for'
p1909
aI1
aa(lp1910
S'product'
p1911
aS'is'
p1912
aI1
aa(lp1913
S'product'
p1914
ag9
aI1
aa(lp1915
S'purchased'
p1916
aS'this'
p1917
aI1
aa(lp1918
S'purchased'
p1919
aS'the'
p1920
aI1
aa(lp1921
S'quality'
p1922
ag9
aI1
aa(lp1923
S'quality'
p1924
aS'and'
p1925
aI1
aa(lp1926
S'quality,'
p1927
aS'long'
p1928
aI1
aa(lp1929
S'quicker'
p1930
aS'in'
p1931
aI1
aa(lp1932
S'quickly'
p1933
aS'and'
p1934
aI1
aa(lp1935
S'quickly'
p1936
ag9
aI1
aa(lp1937
S'radio'
p1938
aS'it'
p1939
aI1
aa(lp1940
S'radio'
p1941
aS'station,'
p1942
aI1
aa(lp1943
S'rated'
p1944
aS'for'
p1945
aI1
aa(lp1946
S'real'
p1947
aS'bad'
p1948
aI1
aa(lp1949
S'realistic'
p1950
aS'battery'
p1951
aI1
aa(lp1952
S'really'
p1953
aS'easy'
p1954
aI1
aa(lp1955
S'recommend'
p1956
ag9
aI1
aa(lp1957
S'recording'
p1958
aS'or'
p1959
aI1
aa(lp1960
S'recording,'
p1961
aS'but'
p1962
aI1
aa(lp1963
S'replace'
p1964
aS'the'
p1965
aI3
aa(lp1966
S'replace'
p1967
aS'my'
p1968
aI1
aa(lp1969
S'replacement'
p1970
aS'for'
p1971
aI2
aa(lp1972
S'replacing'
p1973
aS'the'
p1974
aI1
aa(lp1975
S'resistant'
p1976
ag9
aI1
aa(lp1977
S'right'
p1978
aS'weight'
p1979
aI1
aa(lp1980
S'run'
p1981
aS'out'
p1982
aI1
aa(lp1983
S'says'
p1984
aS'it'
p1985
aI1
aa(lp1986
S'scratch'
p1987
aS'resistant'
p1988
aI3
aa(lp1989
S'scratches'
p1990
aS'easily,'
p1991
aI1
aa(lp1992
S'screen'
p1993
aS'as'
p1994
aI1
aa(lp1995
S'screen'
p1996
ag9
aI1
aa(lp1997
S'screen'
p1998
aS'and'
p1999
aI1
aa(lp2000
S'screen,'
p2001
aS'great'
p2002
aI1
aa(lp2003
S'see'
p2004
ag9
aI1
aa(lp2005
S'seems'
p2006
aS'to'
p2007
aI3
aa(lp2008
S'seems'
p2009
aS'like'
p2010
aI1
aa(lp2011
S'seems'
p2012
aS'accurate,'
p2013
aI1
aa(lp2014
S'seen'
p2015
aS'my'
p2016
aI1
aa(lp2017
S'sharp'
p2018
ag182
aI1
aa(lp2019
S'shipping'
p2020
aS'charges'
p2021
aI1
aa(lp2022
S'shoes'
p2023
aS'if'
p2024
aI1
aa(lp2025
S'short'
p2026
aS'battery'
p2027
aI5
aa(lp2028
S'shortened'
p2029
aS'battery'
p2030
aI1
aa(lp2031
S'should'
p2032
aS'be'
p2033
aI1
aa(lp2034
S'shutting'
p2035
aS'down'
p2036
aI1
aa(lp2037
S'sliding'
p2038
aS'the'
p2039
aI1
aa(lp2040
S'small'
p2041
aS'device,'
p2042
aI1
aa(lp2043
S'snap'
p2044
aS'to'
p2045
aI1
aa(lp2046
S'so'
p2047
aS'the'
p2048
aI2
aa(lp2049
S'so'
p2050
aS'good'
p2051
aI1
aa(lp2052
S'so'
p2053
aS'it'
p2054
aI1
aa(lp2055
S'son'
p2056
aS'and'
p2057
aI1
aa(lp2058
S'song'
p2059
aS'on'
p2060
aI1
aa(lp2061
S'sound'
p2062
aS'quality'
p2063
aI1
aa(lp2064
S'sound,'
p2065
aS'long'
p2066
aI1
aa(lp2067
S'sound,'
p2068
aS'battery'
p2069
aI1
aa(lp2070
S'sounds'
p2071
aS'great'
p2072
aI1
aa(lp2073
S'speaker'
p2074
ag9
aI1
aa(lp2075
S'station,'
p2076
aS'and'
p2077
aI1
aa(lp2078
S'steps'
p2079
aS'wiser'
p2080
aI1
aa(lp2081
S'still'
p2082
aS'sharp'
p2083
aI1
aa(lp2084
S'strong'
p2085
aS'as'
p2086
aI1
aa(lp2087
S'such'
p2088
ag325
aI1
aa(lp2089
S'suggest'
p2090
ag9
aI1
aa(lp2091
S'take'
p2092
aS'pictures,'
p2093
aI1
aa(lp2094
S'taken'
p2095
aS"it's"
p2096
aI1
aa(lp2097
S'tantalizing'
p2098
aS'price'
p2099
aI1
aa(lp2100
S'than'
p2101
aS'stated'
p2102
aI1
aa(lp2103
S'than'
p2104
aS'my'
p2105
aI1
aa(lp2106
S'than'
p2107
aS'that,'
p2108
aI1
aa(lp2109
S'than'
p2110
aS'its'
p2111
aI1
aa(lp2112
S'than'
p2113
aS'the'
p2114
aI1
aa(lp2115
S'than'
p2116
aS'old'
p2117
aI1
aa(lp2118
S'than'
p2119
ag126
aI1
aa(lp2120
S'that'
p2121
aS'instead'
p2122
aI1
aa(lp2123
S'that'
p2124
aS"one's"
p2125
aI1
aa(lp2126
S'that'
p2127
ag9
aI1
aa(lp2128
S'that'
p2129
aS'the'
p2130
aI2
aa(lp2131
S'that'
p2132
aS'was'
p2133
aI2
aa(lp2134
S'that'
p2135
ag126
aI2
aa(lp2136
S'that'
p2137
aS'big'
p2138
aI1
aa(lp2139
S'that'
p2140
aS'caught'
p2141
aI1
aa(lp2142
S'that'
p2143
aS'long'
p2144
aI1
aa(lp2145
S'that,'
p2146
aS'would'
p2147
aI1
aa(lp2148
S'the'
p2149
aS'5th'
p2150
aI2
aa(lp2151
S'the'
p2152
aS'color'
p2153
aI1
aa(lp2154
S'the'
p2155
aS'pedometer'
p2156
aI2
aa(lp2157
S'the'
p2158
aS'battery,'
p2159
aI1
aa(lp2160
S'the'
p2161
aS'battery'
p2162
aI22
aa(lp2163
S'the'
p2164
aS'mini'
p2165
aI1
aa(lp2166
S'the'
p2167
aS'auto'
p2168
aI1
aa(lp2169
S'the'
p2170
aS'iPod'
p2171
aI1
aa(lp2172
S'the'
p2173
aS'most'
p2174
aI1
aa(lp2175
S'the'
p2176
aS'screen'
p2177
aI1
aa(lp2178
S'the'
p2179
aS'new'
p2180
aI1
aa(lp2181
S'the'
p2182
aS'time'
p2183
aI1
aa(lp2184
S'the'
p2185
aS'pedometer,'
p2186
aI1
aa(lp2187
S'the'
p2188
aS'features'
p2189
aI1
aa(lp2190
S'the'
p2191
aS'better'
p2192
aI1
aa(lp2193
S'the'
p2194
aS'LCD'
p2195
aI1
aa(lp2196
S'the'
p2197
aS'nano'
p2198
aI1
aa(lp2199
S'the'
p2200
aS'fact'
p2201
aI1
aa(lp2202
S'the'
p2203
aS'only'
p2204
aI1
aa(lp2205
S'the'
p2206
aS'product'
p2207
aI1
aa(lp2208
S'the'
p2209
aS'huge'
p2210
aI1
aa(lp2211
S'the'
p2212
aS'tantalizing'
p2213
aI1
aa(lp2214
S'the'
p2215
aS'right'
p2216
aI1
aa(lp2217
S'the'
p2218
aS'computer'
p2219
aI1
aa(lp2220
S'the'
p2221
aS'car,'
p2222
aI1
aa(lp2223
S'the'
p2224
aS'gym'
p2225
aI1
aa(lp2226
S'the'
p2227
aS'radio'
p2228
aI1
aa(lp2229
S'the'
p2230
aS'audio'
p2231
aI1
aa(lp2232
S'the'
p2233
aS'numbering'
p2234
aI1
aa(lp2235
S'the'
p2236
aS'first'
p2237
aI1
aa(lp2238
S'the'
p2239
aS'top'
p2240
aI1
aa(lp2241
S'the'
p2242
aS'30GB'
p2243
aI1
aa(lp2244
S'thin,'
p2245
aS'nice'
p2246
aI1
aa(lp2247
S'thing'
p2248
ag126
aI1
aa(lp2249
S'thing'
p2250
aS'other'
p2251
aI1
aa(lp2252
S'thing'
p2253
aS'is'
p2254
aI2
aa(lp2255
S'thing'
p2256
aS'that'
p2257
aI1
aa(lp2258
S'thing'
p2259
ag426
aI1
aa(lp2260
S'think'
p2261
aS"Apple's"
p2262
aI1
aa(lp2263
S'this'
p2264
aS'so'
p2265
aI1
aa(lp2266
S'this'
p2267
aS'iPod'
p2268
aI1
aa(lp2269
S'this'
p2270
aS'ipod'
p2271
aI4
aa(lp2272
S'this'
p2273
aS'was'
p2274
aI1
aa(lp2275
S'this'
p2276
aS'product'
p2277
aI1
aa(lp2278
S'this'
p2279
ag325
aI1
aa(lp2280
S'this'
p2281
aS'for'
p2282
aI1
aa(lp2283
S'this'
p2284
aS'exact'
p2285
aI1
aa(lp2286
S'this'
p2287
aS'iPod,'
p2288
aI1
aa(lp2289
S'this'
p2290
aS'is'
p2291
aI1
aa(lp2292
S'this'
p2293
aS'past'
p2294
aI1
aa(lp2295
S'though'
p2296
ag9
aI1
aa(lp2297
S'thought'
p2298
aS'if'
p2299
aI1
aa(lp2300
S'time'
p2301
aS'especially'
p2302
aI1
aa(lp2303
S'time'
p2304
aS'has'
p2305
aI1
aa(lp2306
S'time'
p2307
aS'doing'
p2308
aI1
aa(lp2309
S'time'
p2310
aS'and'
p2311
aI1
aa(lp2312
S'time,'
p2313
aS'it'
p2314
aI1
aa(lp2315
S'to'
p2316
ag46
aI1
aa(lp2317
S'to'
p2318
aS'eventually'
p2319
aI1
aa(lp2320
S'to'
p2321
aS'see'
p2322
aI1
aa(lp2323
S'to'
p2324
aS'get'
p2325
aI3
aa(lp2326
S'to'
p2327
aS'use'
p2328
aI4
aa(lp2329
S'to'
p2330
aS'use,'
p2331
aI2
aa(lp2332
S'to'
p2333
aS'drain'
p2334
aI1
aa(lp2335
S'to'
p2336
aS'music'
p2337
aI1
aa(lp2338
S'to'
p2339
aS'all'
p2340
aI1
aa(lp2341
S'to'
p2342
aS'replace'
p2343
aI3
aa(lp2344
S'to'
p2345
aS'die'
p2346
aI1
aa(lp2347
S'to'
p2348
aS'off'
p2349
aI1
aa(lp2350
S'to'
p2351
aS'my'
p2352
aI1
aa(lp2353
S'to'
p2354
aS'keep'
p2355
aI1
aa(lp2356
S'to'
p2357
aS'beginners'
p2358
aI1
aa(lp2359
S'to'
p2360
ag325
aI1
aa(lp2361
S'to'
p2362
aS'be'
p2363
aI1
aa(lp2364
S'to'
p2365
aS'this'
p2366
aI1
aa(lp2367
S'toll'
p2368
aS'on'
p2369
aI1
aa(lp2370
S'top'
p2371
aS'control'
p2372
aI1
aa(lp2373
S'tune'
p2374
aS'in'
p2375
aI1
aa(lp2376
S'twice'
p2377
aS'as'
p2378
aI1
aa(lp2379
S'unit'
p2380
aS'but'
p2381
aI1
aa(lp2382
S'unpleased,'
p2383
aS'but'
p2384
aI1
aa(lp2385
S'up'
p2386
aS'to'
p2387
aI1
aa(lp2388
S'up'
p2389
aS'from'
p2390
aI1
aa(lp2391
S'up'
p2392
ag9
aI1
aa(lp2393
S'upgrading'
p2394
aS'from'
p2395
aI1
aa(lp2396
S'use'
p2397
ag9
aI2
aa(lp2398
S'use'
p2399
aS'it'
p2400
aI3
aa(lp2401
S'use'
p2402
aS'and'
p2403
aI2
aa(lp2404
S'use'
p2405
aS'the'
p2406
aI1
aa(lp2407
S'use'
p2408
ag182
aI1
aa(lp2409
S'use,'
p2410
aS'Great'
p2411
aI1
aa(lp2412
S'use,'
p2413
aS'love'
p2414
aI1
aa(lp2415
S'uses'
p2416
ag325
aI1
aa(lp2417
S'using'
p2418
ag325
aI1
aa(lp2419
S'using'
p2420
aS'it,'
p2421
aI1
aa(lp2422
S'using'
p2423
aS'vid'
p2424
aI1
aa(lp2425
S'version'
p2426
aS'and'
p2427
aI1
aa(lp2428
S'very'
p2429
aS'short'
p2430
aI1
aa(lp2431
S'very'
p2432
aS'quickly'
p2433
aI1
aa(lp2434
S'very'
p2435
aS'good'
p2436
aI1
aa(lp2437
S'very'
p2438
aS'nice'
p2439
aI1
aa(lp2440
S'vid'
p2441
aS'cam'
p2442
aI1
aa(lp2443
S'video'
p2444
aS'camera'
p2445
aI1
aa(lp2446
S'video'
p2447
aS'battery'
p2448
aI1
aa(lp2449
S'video'
p2450
aS'but'
p2451
aI1
aa(lp2452
S'video'
p2453
aS'recording,'
p2454
aI1
aa(lp2455
S'videos'
p2456
aS'drains'
p2457
aI1
aa(lp2458
S'wall'
p2459
aS'outlet'
p2460
aI1
aa(lp2461
S'wanted'
p2462
aS'to'
p2463
aI1
aa(lp2464
S'was'
p2465
aS'the'
p2466
aI2
aa(lp2467
S'was'
p2468
aS'not'
p2469
aI1
aa(lp2470
S'was'
p2471
ag325
aI1
aa(lp2472
S'was'
p2473
aS'just'
p2474
aI1
aa(lp2475
S'was'
p2476
aS'on'
p2477
aI1
aa(lp2478
S'was'
p2479
aS'an'
p2480
aI1
aa(lp2481
S'was'
p2482
aS'upgrading'
p2483
aI1
aa(lp2484
S'was'
p2485
aS'probably'
p2486
aI1
aa(lp2487
S"wasn't"
p2488
aS'that'
p2489
aI1
aa(lp2490
S'waster'
p2491
ag9
aI1
aa(lp2492
S'watch'
p2493
aS'out'
p2494
aI1
aa(lp2495
S'watching'
p2496
ag325
aI1
aa(lp2497
S'weather'
p2498
ag9
aI1
aa(lp2499
S'weight'
p2500
ag182
aI1
aa(lp2501
S'well'
p2502
ag9
aI3
aa(lp2503
S'well'
p2504
aS'with'
p2505
aI1
aa(lp2506
S'what'
p2507
aS'Apple'
p2508
aI1
aa(lp2509
S'when'
p2510
aS"I'm"
p2511
aI1
aa(lp2512
S'when'
p2513
aS'shutting'
p2514
aI1
aa(lp2515
S'when'
p2516
aS"you're"
p2517
aI1
aa(lp2518
S'which'
p2519
aS'was'
p2520
aI1
aa(lp2521
S'why'
p2522
aS'the'
p2523
aI1
aa(lp2524
S"wife's"
p2525
aS'favorite'
p2526
aI1
aa(lp2527
S'will'
p2528
aS'have'
p2529
aI1
aa(lp2530
S'will'
p2531
aS'run'
p2532
aI1
aa(lp2533
S'will'
p2534
aS'not'
p2535
aI1
aa(lp2536
S'will'
p2537
aS'exchange'
p2538
aI1
aa(lp2539
S'wiser'
p2540
aS'and'
p2541
aI1
aa(lp2542
S'with'
p2543
aS'this'
p2544
aI1
aa(lp2545
S'with'
p2546
aS'calories'
p2547
aI1
aa(lp2548
S'with'
p2549
aS'either'
p2550
aI1
aa(lp2551
S'with'
p2552
ag325
aI1
aa(lp2553
S'wonder'
p2554
aS'why'
p2555
aI1
aa(lp2556
S'works'
p2557
aS'great'
p2558
aI1
aa(lp2559
S'would'
p2560
aS'suggest'
p2561
aI1
aa(lp2562
S'would'
p2563
aS'have'
p2564
aI1
aa(lp2565
S'would'
p2566
aS'highly'
p2567
aI1
aa(lp2568
S'year'
p2569
aS'old'
p2570
aI1
aa(lp2571
S'year,'
p2572
aS'old'
p2573
aI1
aa(lp2574
S'you'
p2575
aS'find'
p2576
aI1
aa(lp2577
S'you'
p2578
aS'use'
p2579
aI2
aa(lp2580
S'you'
p2581
aS'have'
p2582
aI1
aa(lp2583
S'you'
p2584
aS'will'
p2585
aI2
aa(lp2586
S'you'
p2587
aS'dont'
p2588
aI1
aa(lp2589
S"you're"
p2590
aS'recording'
p2591
aI1
aa.