CREATE (n1{name:"!",properties:'(67,29),(49,19),(16,19),(64,18),'}),
(n2{name:"$249",properties:'(7,45),'}),
(n3{name:"$349",properties:'(7,51),'}),
(n4{name:".",properties:'(48,11),(17,13),(21,10),(4,9),(57,20),(39,15),(38,12),(63,7),(31,9),(20,15),(22,8),(53,15),(18,18),(40,13),(14,20),(37,8),(52,11),(35,22),(41,11),(19,20),(36,52),(60,9),(13,22),(61,11),(42,18),(66,10),(24,10),(30,13),(43,10),(12,13),(51,20),(11,37),(25,12),(29,26),(5,27),(33,33),(2,10),(56,18),(1,10),(44,21),(50,28),(10,27),(55,22),(6,12),(34,56),(69,28),(45,11),(26,18),(62,14),(9,12),(58,36),(59,7),(46,22),(8,12),(54,19),(7,57),(47,9),(27,22),(28,11),(32,8),'}),
(n5{name:"1",properties:'(66,9),'}),
(n6{name:"2gb",properties:'(46,12),'}),
(n7{name:"2nd",properties:'(46,10),(54,16),(42,15),(41,8),'}),
(n8{name:"30GB",properties:'(7,48),'}),
(n9{name:"3rd",properties:'(50,13),'}),
(n10{name:"4",properties:'(38,4),(36,43),'}),
(n11{name:"5",properties:'(36,45),'}),
(n12{name:"5G",properties:'(7,1),'}),
(n13{name:"5GB",properties:'(8,1),'}),
(n14{name:"5th",properties:'(50,17),(54,9),'}),
(n15{name:"6",properties:'(8,11),(16,11),'}),
(n16{name:"8",properties:'(48,1),'}),
(n17{name:"80GB",properties:'(7,55),'}),
(n18{name:"8gb",properties:'(1,9),'}),
(n19{name:"APPLES",properties:'(45,9),'}),
(n20{name:"Also,",properties:'(13,1),'}),
(n21{name:"Apple",properties:'(17,9),(18,12),'}),
(n22{name:"Apple's",properties:'(19,3),'}),
(n23{name:"BATTERY",properties:'(45,2),'}),
(n24{name:"Battery",properties:'(39,1),(25,1),(67,2),(4,1),(46,1),(63,1),(24,1),(59,1),(10,1),(26,1),(32,1),'}),
(n25{name:"But",properties:'(62,1),'}),
(n26{name:"Christmas",properties:'(24,8),(26,17),'}),
(n27{name:"Compact,",properties:'(67,5),'}),
(n28{name:"DONT",properties:'(45,6),'}),
(n29{name:"Decent",properties:'(64,4),'}),
(n30{name:"Def",properties:'(49,13),'}),
(n31{name:"Definitely",properties:'(10,5),'}),
(n32{name:"EASY,",properties:'(45,4),'}),
(n33{name:"Easy",properties:'(58,1),(67,6),'}),
(n34{name:"Gen",properties:'(41,9),'}),
(n35{name:"Great",properties:'(58,4),(67,12),'}),
(n36{name:"I",properties:'(18,7),(19,1),(33,13),(5,1),(1,4),(22,4),(4,5),(2,1),(9,5),(50,8),(34,49),(44,3),(16,6),(46,3),(18,1),(69,1),(10,13),(34,3),(10,21),(54,5),(45,5),(51,1),(58,13),(11,17),(29,19),'}),
(n37{name:"I'm",properties:'(58,23),(5,11),'}),
(n38{name:"I've",properties:'(34,15),(34,29),'}),
(n39{name:"IT",properties:'(16,18),'}),
(n40{name:"It",properties:'(28,1),'}),
(n41{name:"It's",properties:'(12,6),'}),
(n42{name:"LCD",properties:'(39,7),'}),
(n43{name:"LIBRARY",properties:'(45,10),'}),
(n44{name:"LIFE,SCRATCHES",properties:'(45,3),'}),
(n45{name:"LIKE",properties:'(45,7),'}),
(n46{name:"LOVES",properties:'(16,17),'}),
(n47{name:"Life",properties:'(46,2),(26,2),'}),
(n48{name:"Life,",properties:'(67,3),'}),
(n49{name:"Long",properties:'(67,1),(40,1),(64,1),'}),
(n50{name:"Lots",properties:'(67,14),'}),
(n51{name:"Make",properties:'(20,1),'}),
(n52{name:"My",properties:'(68,1),(42,1),'}),
(n53{name:"Nano",properties:'(56,3),(41,10),'}),
(n54{name:"One",properties:'(34,1),'}),
(n55{name:"Overall,",properties:'(53,1),'}),
(n56{name:"Pedometer",properties:'(21,2),'}),
(n57{name:"Performance,",properties:'(67,11),'}),
(n58{name:"Price",properties:'(17,1),'}),
(n59{name:"Product",properties:'(26,3),'}),
(n60{name:"Received",properties:'(24,5),'}),
(n61{name:"Reliable",properties:'(67,10),'}),
(n62{name:"SHORT",properties:'(45,1),'}),
(n63{name:"Scratches",properties:'(60,1),'}),
(n64{name:"Set",properties:'(67,8),'}),
(n65{name:"Shorter",properties:'(33,1),'}),
(n66{name:"Sleek",properties:'(67,4),'}),
(n67{name:"So,",properties:'(52,1),'}),
(n68{name:"Sound,",properties:'(67,13),'}),
(n69{name:"Standard",properties:'(49,12),'}),
(n70{name:"Storage",properties:'(67,16),'}),
(n71{name:"THE",properties:'(45,8),'}),
(n72{name:"The",properties:'(7,18),(56,1),(17,4),(61,1),(30,1),(41,1),(43,1),(11,1),(65,1),(47,1),(21,1),'}),
(n73{name:"Then",properties:'(66,1),'}),
(n74{name:"This",properties:'(29,9),'}),
(n75{name:"Thought",properties:'(29,1),'}),
(n76{name:"To",properties:'(67,7),'}),
(n77{name:"Up,",properties:'(67,9),'}),
(n78{name:"Very",properties:'(57,1),'}),
(n79{name:"Watching",properties:'(31,1),'}),
(n80{name:"When",properties:'(14,1),(33,12),'}),
(n81{name:"a",properties:'(14,8),(24,7),(11,14),(11,5),(11,30),(62,5),(56,5),(7,3),(48,6),(21,7),(69,6),(38,9),(34,53),(44,8),(10,17),(10,9),(54,12),(19,17),(36,28),(40,9),(58,33),(27,11),(52,9),(27,16),(69,14),(33,17),(7,25),(36,48),(64,8),'}),
(n82{name:"able",properties:'(7,12),'}),
(n83{name:"about",properties:'(36,42),(66,8),'}),
(n84{name:"accurate,",properties:'(21,5),'}),
(n85{name:"addition",properties:'(58,35),'}),
(n86{name:"advertised",properties:'(26,7),'}),
(n87{name:"after",properties:'(5,16),'}),
(n88{name:"all",properties:'(68,15),(56,14),(36,21),(50,5),'}),
(n89{name:"almost",properties:'(53,2),'}),
(n90{name:"also",properties:'(55,4),'}),
(n91{name:"always",properties:'(55,19),'}),
(n92{name:"amazing",properties:'(12,12),'}),
(n93{name:"amazing,",properties:'(10,4),'}),
(n94{name:"an",properties:'(1,8),(69,9),(50,10),(35,6),'}),
(n95{name:"and",properties:'(28,6),(34,20),(69,26),(7,50),(7,28),(8,2),(27,18),(67,22),(7,10),(50,15),(60,3),(26,8),(11,26),(44,11),(35,10),(30,5),(58,22),(43,5),(35,19),(36,6),(64,14),(40,4),(65,6),(16,15),(39,5),(39,11),'}),
(n96{name:"any",properties:'(31,2),'}),
(n97{name:"appealing",properties:'(7,37),'}),
(n98{name:"apple",properties:'(50,11),'}),
(n99{name:"as",properties:'(34,26),(54,11),(32,6),(43,8),(44,7),(61,7),(44,19),(26,6),(29,18),(50,23),(50,21),(69,5),(34,28),(24,6),(61,5),(42,10),(42,12),'}),
(n100{name:"aspect",properties:'(7,38),'}),
(n101{name:"at",properties:'(68,14),'}),
(n102{name:"attention",properties:'(33,28),'}),
(n103{name:"audio",properties:'(33,31),'}),
(n104{name:"auto",properties:'(44,18),'}),
(n105{name:"awsome",properties:'(35,7),(36,8),'}),
(n106{name:"bad",properties:'(63,6),(47,3),'}),
(n107{name:"bad,",properties:'(63,4),'}),
(n108{name:"basically",properties:'(17,6),'}),
(n109{name:"battery",properties:'(14,11),(69,25),(2,8),(3,2),(54,1),(53,13),(5,6),(55,13),(52,3),(51,10),(50,1),(7,31),(49,11),(56,8),(68,10),(48,9),(8,5),(47,7),(11,2),(44,14),(12,4),(13,3),(43,2),(42,7),(66,5),(41,2),(57,14),(15,5),(1,2),(16,4),(40,2),(65,8),(17,2),(18,17),(38,2),(37,2),(58,7),(20,7),(64,2),(21,8),(22,2),(36,17),(23,8),(35,2),(27,2),(34,43),(28,9),(29,5),(34,12),(60,5),(30,2),(62,3),(31,6),(61,2),(33,2),'}),
(n110{name:"battery,",properties:'(19,11),(9,1),'}),
(n111{name:"battery,scratch",properties:'(6,10),'}),
(n112{name:"be",properties:'(61,10),(59,5),(29,23),(13,21),'}),
(n113{name:"because",properties:'(46,15),(10,20),'}),
(n114{name:"becuase",properties:'(50,3),'}),
(n115{name:"before",properties:'(29,7),'}),
(n116{name:"beginners",properties:'(27,7),'}),
(n117{name:"better",properties:'(32,5),(8,4),(7,29),'}),
(n118{name:"big",properties:'(52,8),(36,49),'}),
(n119{name:"birthday",properties:'(44,9),'}),
(n120{name:"bit",properties:'(62,7),'}),
(n121{name:"bought",properties:'(67,17),(46,4),(44,4),(69,2),'}),
(n122{name:"brighter",properties:'(7,26),'}),
(n123{name:"built",properties:'(27,19),'}),
(n124{name:"burned",properties:'(58,31),'}),
(n125{name:"but",properties:'(11,16),(69,17),(62,9),(49,16),(7,33),(13,11),(34,14),(25,5),(12,10),(36,30),(29,14),(55,7),(21,6),'}),
(n126{name:"button",properties:'(5,21),'}),
(n127{name:"calories",properties:'(58,30),'}),
(n128{name:"cam",properties:'(49,5),'}),
(n129{name:"camera",properties:'(65,3),(27,17),(33,7),(64,5),'}),
(n130{name:"can",properties:'(58,14),'}),
(n131{name:"car,",properties:'(6,4),'}),
(n132{name:"case",properties:'(10,10),'}),
(n133{name:"caught",properties:'(33,26),'}),
(n134{name:"changing",properties:'(37,6),'}),
(n135{name:"charge",properties:'(34,34),'}),
(n136{name:"charged",properties:'(34,17),'}),
(n137{name:"charger",properties:'(44,15),'}),
(n138{name:"charges",properties:'(44,2),'}),
(n139{name:"christmas",properties:'(14,19),(35,8),'}),
(n140{name:"classic,",properties:'(69,11),'}),
(n141{name:"clear",properties:'(39,10),'}),
(n142{name:"cold",properties:'(30,11),'}),
(n143{name:"color",properties:'(9,8),'}),
(n144{name:"complaint",properties:'(68,3),(42,3),'}),
(n145{name:"computer",properties:'(34,32),(34,25),'}),
(n146{name:"constantly",properties:'(36,35),'}),
(n147{name:"control",properties:'(5,20),'}),
(n148{name:"convenient",properties:'(20,10),'}),
(n149{name:"day",properties:'(36,22),(51,17),'}),
(n150{name:"deal",properties:'(36,50),(52,10),'}),
(n151{name:"device,",properties:'(64,10),'}),
(n152{name:"die",properties:'(30,8),'}),
(n153{name:"dies",properties:'(41,3),(30,3),'}),
(n154{name:"directions",properties:'(40,6),'}),
(n155{name:"display",properties:'(39,8),'}),
(n156{name:"do",properties:'(18,2),(36,38),'}),
(n157{name:"doen't",properties:'(34,33),'}),
(n158{name:"does",properties:'(60,6),(17,7),(17,12),'}),
(n159{name:"doesn't",properties:'(68,11),(42,8),(12,1),(11,3),'}),
(n160{name:"doing",properties:'(11,35),'}),
(n161{name:"don't",properties:'(4,6),'}),
(n162{name:"dont",properties:'(36,13),(36,25),'}),
(n163{name:"down",properties:'(5,26),'}),
(n164{name:"drain",properties:'(5,9),'}),
(n165{name:"drains",properties:'(55,11),(4,2),(31,4),'}),
(n166{name:"due",properties:'(56,12),'}),
(n167{name:"dummie",properties:'(9,3),'}),
(n168{name:"easily",properties:'(60,2),'}),
(n169{name:"easily,",properties:'(16,2),'}),
(n170{name:"easy",properties:'(64,15),(39,12),(40,5),(35,16),(57,2),(28,3),'}),
(n171{name:"either",properties:'(34,37),'}),
(n172{name:"endurance",properties:'(29,16),'}),
(n173{name:"enough",properties:'(13,8),'}),
(n174{name:"especially",properties:'(11,8),'}),
(n175{name:"even",properties:'(4,3),(5,15),'}),
(n176{name:"eventually",properties:'(18,14),'}),
(n177{name:"exact",properties:'(14,16),'}),
(n178{name:"exactly",properties:'(26,5),'}),
(n179{name:"excellent",properties:'(64,11),(39,4),'}),
(n180{name:"except",properties:'(2,5),'}),
(n181{name:"exchange",properties:'(19,14),'}),
(n182{name:"exercise",properties:'(58,25),'}),
(n183{name:"expect",properties:'(29,20),'}),
(n184{name:"fact",properties:'(58,11),'}),
(n185{name:"far",properties:'(34,27),'}),
(n186{name:"faster",properties:'(41,4),'}),
(n187{name:"favorite",properties:'(58,19),(26,13),'}),
(n188{name:"feature",properties:'(21,3),'}),
(n189{name:"features",properties:'(56,17),(50,7),'}),
(n190{name:"filled",properties:'(46,17),'}),
(n191{name:"find",properties:'(66,3),'}),
(n192{name:"first",properties:'(36,4),(29,12),(12,8),(33,23),(33,14),'}),
(n193{name:"for",properties:'(7,52),(8,8),(51,13),(7,46),(2,6),(10,11),(67,19),(69,8),(54,14),(49,6),(44,16),(19,16),(13,9),(64,6),(14,18),(38,8),(16,9),'}),
(n194{name:"found",properties:'(51,4),'}),
(n195{name:"freezes",properties:'(54,3),'}),
(n196{name:"from",properties:'(10,24),(1,7),'}),
(n197{name:"full",properties:'(51,16),'}),
(n198{name:"gains",properties:'(7,20),'}),
(n199{name:"gen",properties:'(54,17),(42,16),(46,11),(54,10),'}),
(n200{name:"generation",properties:'(50,14),'}),
(n201{name:"genteration",properties:'(50,18),'}),
(n202{name:"get",properties:'(10,16),(10,8),(18,11),'}),
(n203{name:"gift",properties:'(26,14),(44,10),(24,9),'}),
(n204{name:"good",properties:'(62,13),(23,1),(59,6),(6,7),(11,31),(34,9),(50,22),(15,1),'}),
(n205{name:"got",properties:'(14,14),(54,7),'}),
(n206{name:"great",properties:'(28,8),(69,15),(35,21),(6,1),(58,34),(38,6),(27,12),(38,10),(65,5),(57,12),(43,4),'}),
(n207{name:"great,",properties:'(25,4),'}),
(n208{name:"greater",properties:'(34,47),'}),
(n209{name:"gym",properties:'(67,21),'}),
(n210{name:"had",properties:'(50,9),'}),
(n211{name:"has",properties:'(28,7),(56,4),(69,19),'}),
(n212{name:"have",properties:'(51,2),(55,16),(29,3),(18,9),'}),
(n213{name:"he",properties:'(16,16),'}),
(n214{name:"highly",properties:'(25,10),'}),
(n215{name:"hours",properties:'(36,46),(38,5),(48,2),'}),
(n216{name:"huge",properties:'(7,54),'}),
(n217{name:"i",properties:'(36,12),(14,13),(46,16),(36,37),(35,11),'}),
(n218{name:"i'm",properties:'(13,12),'}),
(n219{name:"iPOD",properties:'(29,13),'}),
(n220{name:"iPod",properties:'(14,17),(17,5),(9,11),(10,19),(20,14),(19,19),(7,19),'}),
(n221{name:"iPod,",properties:'(7,6),(33,21),(33,6),'}),
(n222{name:"iPods",properties:'(34,40),'}),
(n223{name:"idea",properties:'(19,4),'}),
(n224{name:"if",properties:'(36,31),(34,51),(4,4),(55,14),(36,23),(49,2),(29,15),'}),
(n225{name:"improvements,",properties:'(7,23),'}),
(n226{name:"in",properties:'(30,10),(55,18),(58,16),(6,2),(27,20),(33,9),'}),
(n227{name:"including",properties:'(7,24),'}),
(n228{name:"inconvenient",properties:'(33,10),(20,3),'}),
(n229{name:"incremental",properties:'(7,22),'}),
(n230{name:"instead",properties:'(19,7),'}),
(n231{name:"into",properties:'(58,24),'}),
(n232{name:"ipod",properties:'(44,6),(50,12),(36,5),(46,6),(27,9),(46,13),(2,4),'}),
(n233{name:"ipod,",properties:'(12,9),'}),
(n234{name:"is",properties:'(58,32),(27,10),(62,11),(43,3),(39,3),(52,5),(26,4),(61,3),(24,3),(33,8),(36,2),(32,3),(42,4),(50,19),(36,15),(39,9),(55,3),(7,39),(62,4),(68,7),(34,45),(48,5),(29,17),(47,5),(29,10),(28,2),(63,3),(19,5),'}),
(n235{name:"isn't",properties:'(10,3),(25,3),'}),
(n236{name:"it",properties:'(36,19),(49,9),(37,7),(35,13),(36,27),(19,15),(11,27),(55,10),(13,17),(36,34),(36,39),(4,8),(18,5),(20,9),(67,23),(62,10),(17,11),(55,17),(61,8),(34,18),(14,6),(10,12),(20,2),(67,18),'}),
(n237{name:"it's",properties:'(69,21),(12,11),(47,6),'}),
(n238{name:"it,",properties:'(5,14),'}),
(n239{name:"item",properties:'(27,14),'}),
(n240{name:"its",properties:'(7,14),(35,14),(36,7),'}),
(n241{name:"just",properties:'(67,25),(13,18),(54,6),(53,4),(11,18),'}),
(n242{name:"keep",properties:'(37,5),'}),
(n243{name:"kills",properties:'(49,10),'}),
(n244{name:"kind",properties:'(27,5),'}),
(n245{name:"last",properties:'(42,9),(51,12),(60,8),(29,25),(68,12),(36,41),(11,4),'}),
(n246{name:"lasts",properties:'(38,3),(11,28),(36,20),(57,15),(66,7),'}),
(n247{name:"length",properties:'(11,32),'}),
(n248{name:"less",properties:'(48,4),'}),
(n249{name:"lies",properties:'(7,2),'}),
(n250{name:"life",properties:'(35,3),(25,2),(63,2),(24,2),(36,18),(22,3),(1,3),(34,44),(39,2),(16,5),(40,3),(59,2),(14,12),(28,10),(13,4),(12,5),(29,6),(10,2),(8,6),(47,8),(48,10),(56,9),(51,11),(32,2),(53,14),(33,3),(2,9),'}),
(n251{name:"life,",properties:'(58,8),(54,2),(7,32),(50,2),(34,13),(64,3),(27,3),'}),
(n252{name:"life,have",properties:'(37,3),'}),
(n253{name:"light",properties:'(23,5),(15,3),'}),
(n254{name:"light,",properties:'(6,5),'}),
(n255{name:"lightweight,",properties:'(57,8),'}),
(n256{name:"like",properties:'(55,9),(36,14),(18,4),(22,5),(36,36),'}),
(n257{name:"likely",properties:'(56,11),'}),
(n258{name:"listen",properties:'(11,19),'}),
(n259{name:"listened",properties:'(33,15),'}),
(n260{name:"little",properties:'(62,6),'}),
(n261{name:"long",properties:'(13,7),(58,6),(6,9),(15,4),(42,11),(11,6),(49,7),(68,13),(3,1),(23,7),'}),
(n262{name:"longer",properties:'(29,4),(57,17),'}),
(n263{name:"lot",properties:'(14,9),(36,29),'}),
(n264{name:"love",properties:'(2,2),(9,6),(58,9),(57,5),(35,12),'}),
(n265{name:"make",properties:'(40,7),(20,8),'}),
(n266{name:"many",properties:'(7,21),(7,7),'}),
(n267{name:"mature",properties:'(7,5),'}),
(n268{name:"me",properties:'(11,29),(13,20),'}),
(n269{name:"me,",properties:'(13,10),'}),
(n270{name:"memory",properties:'(46,20),'}),
(n271{name:"might",properties:'(13,19),'}),
(n272{name:"mini",properties:'(10,26),'}),
(n273{name:"mode",properties:'(55,21),'}),
(n274{name:"more",properties:'(7,4),(48,7),(7,11),'}),
(n275{name:"most",properties:'(7,36),(11,22),(56,10),'}),
(n276{name:"moved",properties:'(1,5),'}),
(n277{name:"much",properties:'(57,16),(32,4),'}),
(n278{name:"music",properties:'(11,21),'}),
(n279{name:"my",properties:'(33,27),(34,39),(58,18),(36,3),(46,9),(12,7),(29,11),(26,11),(54,15),(34,31),(42,13),(29,24),(16,10),(41,6),'}),
(n280{name:"nano",properties:'(54,18),(69,4),(42,17),'}),
(n281{name:"nano,",properties:'(46,14),'}),
(n282{name:"need",properties:'(10,6),'}),
(n283{name:"new",properties:'(13,13),(56,16),(27,13),(10,18),(56,2),'}),
(n284{name:"newer",properties:'(19,18),'}),
(n285{name:"nice",properties:'(57,10),(55,6),'}),
(n286{name:"not",properties:'(61,4),(34,7),(60,7),(51,3),(52,6),(9,2),(5,12),(27,4),(29,22),(18,3),(36,47),'}),
(n287{name:"noticed",properties:'(34,4),'}),
(n288{name:"numbering",properties:'(50,25),'}),
(n289{name:"of",properties:'(67,15),(53,12),(14,10),(34,38),(50,4),(11,23),(11,33),(9,9),(51,18),(7,44),(19,8),'}),
(n290{name:"off",properties:'(5,23),'}),
(n291{name:"old",properties:'(33,5),(16,13),(7,17),'}),
(n292{name:"older",properties:'(69,10),'}),
(n293{name:"on",properties:'(34,23),(55,20),(33,19),(69,23),'}),
(n294{name:"once",properties:'(34,19),'}),
(n295{name:"one",properties:'(51,15),(51,5),'}),
(n296{name:"one's",properties:'(46,19),'}),
(n297{name:"one,",properties:'(7,15),'}),
(n298{name:"only",properties:'(68,2),(5,2),(36,10),(36,40),(66,6),(34,16),(47,2),(51,14),(42,2),'}),
(n299{name:"or",properties:'(11,12),(53,7),(48,3),(36,44),'}),
(n300{name:"other",properties:'(25,6),(51,7),'}),
(n301{name:"out",properties:'(53,6),(53,11),'}),
(n302{name:"outlet",properties:'(34,55),'}),
(n303{name:"past",properties:'(26,16),'}),
(n304{name:"pedometer",properties:'(55,2),(58,28),'}),
(n305{name:"pedometer,",properties:'(57,7),'}),
(n306{name:"perfect",properties:'(53,3),'}),
(n307{name:"pictures,",properties:'(12,3),'}),
(n308{name:"points",properties:'(7,43),'}),
(n309{name:"portable",properties:'(15,6),(23,6),'}),
(n310{name:"portable,",properties:'(6,6),'}),
(n311{name:"possibly",properties:'(34,46),'}),
(n312{name:"present",properties:'(35,9),'}),
(n313{name:"previous",properties:'(41,7),(42,14),'}),
(n314{name:"price",properties:'(38,11),(7,42),'}),
(n315{name:"probably",properties:'(7,34),(26,10),'}),
(n316{name:"product",properties:'(68,6),(38,7),(22,7),'}),
(n317{name:"proof",properties:'(9,4),'}),
(n318{name:"purchased",properties:'(16,7),(44,12),'}),
(n319{name:"quality",properties:'(23,2),(33,32),(15,2),(64,13),'}),
(n320{name:"quality,",properties:'(6,8),'}),
(n321{name:"quicker",properties:'(30,9),'}),
(n322{name:"quickly",properties:'(31,8),(30,4),'}),
(n323{name:"radio",properties:'(14,5),(58,20),'}),
(n324{name:"rated",properties:'(8,7),'}),
(n325{name:"real",properties:'(63,5),'}),
(n326{name:"realistic",properties:'(48,8),'}),
(n327{name:"really",properties:'(35,15),'}),
(n328{name:"recharge",properties:'(29,8),'}),
(n329{name:"recommend",properties:'(25,11),'}),
(n330{name:"recording",properties:'(11,11),'}),
(n331{name:"recording,",properties:'(49,15),'}),
(n332{name:"replace",properties:'(18,15),(20,12),(46,8),(20,5),'}),
(n333{name:"replacement",properties:'(17,3),(54,13),(69,7),'}),
(n334{name:"replacing",properties:'(19,9),'}),
(n335{name:"resistant",properties:'(3,4),(6,11),(23,4),(15,8),'}),
(n336{name:"right",properties:'(67,27),'}),
(n337{name:"run",properties:'(53,10),'}),
(n338{name:"says",properties:'(17,10),'}),
(n339{name:"scratch",properties:'(3,3),(23,3),(15,7),'}),
(n340{name:"scratches",properties:'(16,1),'}),
(n341{name:"screen",properties:'(43,7),(7,27),(69,27),'}),
(n342{name:"screen,",properties:'(57,11),'}),
(n343{name:"see",properties:'(39,14),'}),
(n344{name:"seems",properties:'(30,6),(55,8),(59,3),(21,4),(5,7),'}),
(n345{name:"seen",properties:'(34,30),'}),
(n346{name:"sharp",properties:'(49,18),'}),
(n347{name:"shipping",properties:'(44,1),'}),
(n348{name:"shoes",properties:'(49,1),'}),
(n349{name:"short",properties:'(1,1),(16,3),(22,1),(24,4),(37,1),(56,7),'}),
(n350{name:"shortened",properties:'(27,1),'}),
(n351{name:"should",properties:'(61,9),'}),
(n352{name:"shutting",properties:'(5,25),'}),
(n353{name:"sliding",properties:'(5,17),'}),
(n354{name:"small",properties:'(64,9),'}),
(n355{name:"snap",properties:'(40,10),'}),
(n356{name:"so",properties:'(34,8),(58,26),(34,41),(13,16),'}),
(n357{name:"son",properties:'(16,14),'}),
(n358{name:"song",properties:'(33,18),'}),
(n359{name:"sound",properties:'(64,12),'}),
(n360{name:"sound,",properties:'(58,5),(57,13),'}),
(n361{name:"sounds",properties:'(35,20),'}),
(n362{name:"speaker",properties:'(27,21),'}),
(n363{name:"spot",properties:'(33,11),'}),
(n364{name:"stated",properties:'(57,19),'}),
(n365{name:"station,",properties:'(58,21),'}),
(n366{name:"steps",properties:'(7,8),'}),
(n367{name:"still",properties:'(49,17),'}),
(n368{name:"strong",properties:'(61,6),'}),
(n369{name:"such",properties:'(64,7),'}),
(n370{name:"suggest",properties:'(50,27),'}),
(n371{name:"take",properties:'(12,2),'}),
(n372{name:"taken",properties:'(69,20),'}),
(n373{name:"tantalizing",properties:'(7,41),'}),
(n374{name:"than",properties:'(51,8),(41,5),(33,4),(25,7),(57,18),(7,13),(34,48),'}),
(n375{name:"that",properties:'(19,6),(58,12),(46,18),(11,36),(13,6),(34,21),(52,7),(68,8),(33,25),(34,5),(42,5),(18,6),'}),
(n376{name:"that,",properties:'(25,8),'}),
(n377{name:"the",properties:'(66,4),(13,2),(14,4),(55,12),(52,2),(69,24),(54,8),(51,9),(50,24),(50,16),(50,6),(5,5),(56,15),(44,17),(44,13),(5,18),(57,6),(43,6),(42,6),(39,6),(38,1),(58,10),(6,3),(36,16),(36,9),(2,7),(69,3),(58,27),(35,1),(34,42),(7,35),(7,40),(34,24),(34,11),(68,9),(60,4),(33,30),(7,47),(33,22),(7,53),(31,5),(8,3),(62,2),(67,26),(55,1),(9,7),(67,20),(22,6),(20,13),(20,6),(10,25),(19,10),(18,16),(11,24),(65,7),'}),
(n378{name:"thin,",properties:'(57,9),'}),
(n379{name:"thing",properties:'(51,6),(36,11),(34,2),(52,4),(47,4),(33,24),'}),
(n380{name:"think",properties:'(19,2),'}),
(n381{name:"this",properties:'(35,4),(26,15),(33,20),(36,1),(2,3),(40,8),(44,5),(46,5),(14,15),(68,5),(13,15),(27,8),(9,10),(16,8),'}),
(n382{name:"though",properties:'(36,51),'}),
(n383{name:"thought",properties:'(34,50),'}),
(n384{name:"time",properties:'(11,34),(11,7),(69,18),(11,25),'}),
(n385{name:"time,",properties:'(49,8),'}),
(n386{name:"to",properties:'(10,15),(33,16),(57,3),(46,7),(18,13),(64,16),(30,7),(8,10),(18,10),(11,20),(28,4),(56,13),(27,6),(10,7),(58,17),(5,8),(35,17),(20,11),(37,4),(5,22),(20,4),(58,2),(39,13),(59,4),(40,11),(13,14),'}),
(n387{name:"toll",properties:'(69,22),'}),
(n388{name:"top",properties:'(5,19),'}),
(n389{name:"tune",properties:'(58,15),'}),
(n390{name:"twice",properties:'(50,20),'}),
(n391{name:"unit",properties:'(69,16),'}),
(n392{name:"unpleased,",properties:'(62,8),'}),
(n393{name:"up",properties:'(1,6),(54,4),(46,21),(8,9),'}),
(n394{name:"upgrading",properties:'(10,23),'}),
(n395{name:"use",properties:'(28,5),(51,19),(40,12),(36,33),(36,26),(35,18),(64,17),(14,3),(4,7),'}),
(n396{name:"use,",properties:'(57,4),(58,3),'}),
(n397{name:"uses",properties:'(14,7),'}),
(n398{name:"using",properties:'(49,3),(5,13),(34,52),'}),
(n399{name:"version",properties:'(7,49),(7,56),'}),
(n400{name:"very",properties:'(31,7),(55,5),(56,6),(62,12),'}),
(n401{name:"vid",properties:'(49,4),'}),
(n402{name:"video",properties:'(11,15),(65,2),(7,30),(49,14),'}),
(n403{name:"videos",properties:'(31,3),'}),
(n404{name:"wall",properties:'(34,54),'}),
(n405{name:"wanted",properties:'(10,14),'}),
(n406{name:"was",properties:'(35,5),(10,22),(26,9),(67,24),(34,22),(34,10),(34,6),(33,29),(69,13),'}),
(n407{name:"wasn't",properties:'(13,5),'}),
(n408{name:"waster",properties:'(21,9),'}),
(n409{name:"watch",properties:'(53,5),'}),
(n410{name:"watching",properties:'(11,13),'}),
(n411{name:"weather",properties:'(30,12),'}),
(n412{name:"weight",properties:'(67,28),'}),
(n413{name:"well",properties:'(32,7),(43,9),(34,35),(44,20),'}),
(n414{name:"what",properties:'(17,8),'}),
(n415{name:"when",properties:'(5,10),(11,9),(5,24),'}),
(n416{name:"which",properties:'(69,12),'}),
(n417{name:"why",properties:'(5,4),'}),
(n418{name:"wife's",properties:'(26,12),'}),
(n419{name:"will",properties:'(53,9),(29,21),(18,8),(19,13),'}),
(n420{name:"wiser",properties:'(7,9),'}),
(n421{name:"with",properties:'(68,4),(58,29),(34,36),(27,15),'}),
(n422{name:"wonder",properties:'(5,3),'}),
(n423{name:"works",properties:'(65,4),'}),
(n424{name:"would",properties:'(25,9),(29,2),(50,26),'}),
(n425{name:"year",properties:'(16,12),'}),
(n426{name:"year,",properties:'(7,16),'}),
(n427{name:"you",properties:'(19,12),(36,24),(36,32),(66,2),(55,15),(53,8),(14,2),'}),
(n428{name:"you're",properties:'(11,10),'}),
(n2)-[:CONNECTS{weight:2}]->(n193),
(n3)-[:CONNECTS{weight:1}]->(n193),
(n5)-[:CONNECTS{weight:1}]->(n4),
(n6)-[:CONNECTS{weight:1}]->(n232),
(n7)-[:CONNECTS{weight:3}]->(n199),
(n7)-[:CONNECTS{weight:1}]->(n34),
(n8)-[:CONNECTS{weight:1}]->(n399),
(n9)-[:CONNECTS{weight:1}]->(n200),
(n10)-[:CONNECTS{weight:1}]->(n215),
(n10)-[:CONNECTS{weight:1}]->(n299),
(n11)-[:CONNECTS{weight:1}]->(n215),
(n12)-[:CONNECTS{weight:1}]->(n249),
(n13)-[:CONNECTS{weight:1}]->(n95),
(n14)-[:CONNECTS{weight:1}]->(n201),
(n14)-[:CONNECTS{weight:1}]->(n199),
(n15)-[:CONNECTS{weight:1}]->(n4),
(n15)-[:CONNECTS{weight:1}]->(n425),
(n16)-[:CONNECTS{weight:1}]->(n215),
(n17)-[:CONNECTS{weight:1}]->(n399),
(n18)-[:CONNECTS{weight:1}]->(n4),
(n19)-[:CONNECTS{weight:1}]->(n43),
(n20)-[:CONNECTS{weight:1}]->(n377),
(n21)-[:CONNECTS{weight:1}]->(n338),
(n21)-[:CONNECTS{weight:1}]->(n386),
(n22)-[:CONNECTS{weight:1}]->(n223),
(n23)-[:CONNECTS{weight:1}]->(n44),
(n24)-[:CONNECTS{weight:7}]->(n250),
(n24)-[:CONNECTS{weight:2}]->(n47),
(n24)-[:CONNECTS{weight:1}]->(n48),
(n24)-[:CONNECTS{weight:1}]->(n165),
(n25)-[:CONNECTS{weight:1}]->(n377),
(n26)-[:CONNECTS{weight:1}]->(n203),
(n26)-[:CONNECTS{weight:1}]->(n4),
(n27)-[:CONNECTS{weight:1}]->(n33),
(n28)-[:CONNECTS{weight:1}]->(n45),
(n29)-[:CONNECTS{weight:1}]->(n129),
(n30)-[:CONNECTS{weight:1}]->(n402),
(n31)-[:CONNECTS{weight:1}]->(n282),
(n33)-[:CONNECTS{weight:1}]->(n76),
(n33)-[:CONNECTS{weight:1}]->(n386),
(n34)-[:CONNECTS{weight:1}]->(n53),
(n35)-[:CONNECTS{weight:1}]->(n360),
(n35)-[:CONNECTS{weight:1}]->(n68),
(n36)-[:CONNECTS{weight:3}]->(n121),
(n36)-[:CONNECTS{weight:2}]->(n264),
(n36)-[:CONNECTS{weight:1}]->(n256),
(n36)-[:CONNECTS{weight:1}]->(n28),
(n36)-[:CONNECTS{weight:1}]->(n318),
(n36)-[:CONNECTS{weight:1}]->(n383),
(n36)-[:CONNECTS{weight:2}]->(n241),
(n36)-[:CONNECTS{weight:1}]->(n380),
(n36)-[:CONNECTS{weight:1}]->(n192),
(n36)-[:CONNECTS{weight:1}]->(n298),
(n36)-[:CONNECTS{weight:1}]->(n287),
(n36)-[:CONNECTS{weight:1}]->(n276),
(n36)-[:CONNECTS{weight:1}]->(n156),
(n36)-[:CONNECTS{weight:1}]->(n212),
(n36)-[:CONNECTS{weight:1}]->(n130),
(n36)-[:CONNECTS{weight:1}]->(n419),
(n36)-[:CONNECTS{weight:1}]->(n183),
(n36)-[:CONNECTS{weight:1}]->(n405),
(n36)-[:CONNECTS{weight:1}]->(n406),
(n36)-[:CONNECTS{weight:1}]->(n161),
(n36)-[:CONNECTS{weight:1}]->(n210),
(n37)-[:CONNECTS{weight:1}]->(n286),
(n37)-[:CONNECTS{weight:1}]->(n231),
(n38)-[:CONNECTS{weight:1}]->(n298),
(n38)-[:CONNECTS{weight:1}]->(n345),
(n39)-[:CONNECTS{weight:1}]->(n1),
(n40)-[:CONNECTS{weight:1}]->(n234),
(n41)-[:CONNECTS{weight:1}]->(n279),
(n42)-[:CONNECTS{weight:1}]->(n155),
(n43)-[:CONNECTS{weight:1}]->(n4),
(n44)-[:CONNECTS{weight:1}]->(n32),
(n45)-[:CONNECTS{weight:1}]->(n71),
(n46)-[:CONNECTS{weight:1}]->(n39),
(n48)-[:CONNECTS{weight:1}]->(n66),
(n49)-[:CONNECTS{weight:2}]->(n109),
(n49)-[:CONNECTS{weight:1}]->(n24),
(n50)-[:CONNECTS{weight:1}]->(n289),
(n51)-[:CONNECTS{weight:1}]->(n236),
(n52)-[:CONNECTS{weight:2}]->(n298),
(n53)-[:CONNECTS{weight:1}]->(n4),
(n53)-[:CONNECTS{weight:1}]->(n211),
(n54)-[:CONNECTS{weight:1}]->(n379),
(n55)-[:CONNECTS{weight:1}]->(n89),
(n56)-[:CONNECTS{weight:1}]->(n188),
(n57)-[:CONNECTS{weight:1}]->(n35),
(n58)-[:CONNECTS{weight:1}]->(n109),
(n59)-[:CONNECTS{weight:1}]->(n234),
(n60)-[:CONNECTS{weight:1}]->(n99),
(n61)-[:CONNECTS{weight:1}]->(n57),
(n62)-[:CONNECTS{weight:1}]->(n23),
(n63)-[:CONNECTS{weight:1}]->(n168),
(n64)-[:CONNECTS{weight:1}]->(n77),
(n65)-[:CONNECTS{weight:1}]->(n109),
(n66)-[:CONNECTS{weight:1}]->(n27),
(n67)-[:CONNECTS{weight:1}]->(n377),
(n68)-[:CONNECTS{weight:1}]->(n50),
(n69)-[:CONNECTS{weight:1}]->(n30),
(n70)-[:CONNECTS{weight:1}]->(n121),
(n71)-[:CONNECTS{weight:1}]->(n19),
(n72)-[:CONNECTS{weight:1}]->(n298),
(n72)-[:CONNECTS{weight:5}]->(n109),
(n72)-[:CONNECTS{weight:2}]->(n220),
(n72)-[:CONNECTS{weight:1}]->(n402),
(n72)-[:CONNECTS{weight:1}]->(n56),
(n72)-[:CONNECTS{weight:1}]->(n283),
(n73)-[:CONNECTS{weight:1}]->(n427),
(n74)-[:CONNECTS{weight:1}]->(n234),
(n75)-[:CONNECTS{weight:1}]->(n424),
(n76)-[:CONNECTS{weight:1}]->(n64),
(n77)-[:CONNECTS{weight:1}]->(n61),
(n78)-[:CONNECTS{weight:1}]->(n170),
(n79)-[:CONNECTS{weight:1}]->(n96),
(n80)-[:CONNECTS{weight:1}]->(n427),
(n80)-[:CONNECTS{weight:1}]->(n36),
(n81)-[:CONNECTS{weight:2}]->(n263),
(n81)-[:CONNECTS{weight:1}]->(n150),
(n81)-[:CONNECTS{weight:2}]->(n274),
(n81)-[:CONNECTS{weight:2}]->(n333),
(n81)-[:CONNECTS{weight:1}]->(n122),
(n81)-[:CONNECTS{weight:1}]->(n132),
(n81)-[:CONNECTS{weight:1}]->(n283),
(n81)-[:CONNECTS{weight:1}]->(n400),
(n81)-[:CONNECTS{weight:1}]->(n119),
(n81)-[:CONNECTS{weight:1}]->(n261),
(n81)-[:CONNECTS{weight:1}]->(n402),
(n81)-[:CONNECTS{weight:1}]->(n355),
(n81)-[:CONNECTS{weight:1}]->(n204),
(n81)-[:CONNECTS{weight:4}]->(n206),
(n81)-[:CONNECTS{weight:1}]->(n118),
(n81)-[:CONNECTS{weight:1}]->(n260),
(n81)-[:CONNECTS{weight:1}]->(n404),
(n81)-[:CONNECTS{weight:1}]->(n354),
(n81)-[:CONNECTS{weight:1}]->(n358),
(n81)-[:CONNECTS{weight:1}]->(n129),
(n81)-[:CONNECTS{weight:1}]->(n284),
(n81)-[:CONNECTS{weight:1}]->(n26),
(n81)-[:CONNECTS{weight:1}]->(n109),
(n82)-[:CONNECTS{weight:1}]->(n374),
(n83)-[:CONNECTS{weight:1}]->(n5),
(n83)-[:CONNECTS{weight:1}]->(n10),
(n84)-[:CONNECTS{weight:1}]->(n125),
(n85)-[:CONNECTS{weight:1}]->(n4),
(n86)-[:CONNECTS{weight:1}]->(n95),
(n87)-[:CONNECTS{weight:1}]->(n353),
(n88)-[:CONNECTS{weight:2}]->(n377),
(n88)-[:CONNECTS{weight:1}]->(n149),
(n89)-[:CONNECTS{weight:1}]->(n306),
(n90)-[:CONNECTS{weight:1}]->(n400),
(n91)-[:CONNECTS{weight:1}]->(n293),
(n92)-[:CONNECTS{weight:1}]->(n4),
(n93)-[:CONNECTS{weight:1}]->(n31),
(n94)-[:CONNECTS{weight:1}]->(n292),
(n94)-[:CONNECTS{weight:1}]->(n105),
(n94)-[:CONNECTS{weight:1}]->(n18),
(n94)-[:CONNECTS{weight:1}]->(n98),
(n95)-[:CONNECTS{weight:6}]->(n377),
(n95)-[:CONNECTS{weight:1}]->(n217),
(n95)-[:CONNECTS{weight:1}]->(n361),
(n95)-[:CONNECTS{weight:1}]->(n240),
(n95)-[:CONNECTS{weight:1}]->(n344),
(n95)-[:CONNECTS{weight:3}]->(n170),
(n95)-[:CONNECTS{weight:2}]->(n236),
(n95)-[:CONNECTS{weight:1}]->(n37),
(n95)-[:CONNECTS{weight:1}]->(n211),
(n95)-[:CONNECTS{weight:1}]->(n123),
(n95)-[:CONNECTS{weight:1}]->(n213),
(n95)-[:CONNECTS{weight:1}]->(n274),
(n95)-[:CONNECTS{weight:1}]->(n318),
(n95)-[:CONNECTS{weight:1}]->(n406),
(n95)-[:CONNECTS{weight:1}]->(n341),
(n95)-[:CONNECTS{weight:1}]->(n117),
(n95)-[:CONNECTS{weight:1}]->(n3),
(n95)-[:CONNECTS{weight:1}]->(n375),
(n96)-[:CONNECTS{weight:1}]->(n403),
(n97)-[:CONNECTS{weight:1}]->(n100),
(n98)-[:CONNECTS{weight:1}]->(n232),
(n99)-[:CONNECTS{weight:3}]->(n413),
(n99)-[:CONNECTS{weight:1}]->(n36),
(n99)-[:CONNECTS{weight:1}]->(n38),
(n99)-[:CONNECTS{weight:1}]->(n368),
(n99)-[:CONNECTS{weight:1}]->(n86),
(n99)-[:CONNECTS{weight:1}]->(n236),
(n99)-[:CONNECTS{weight:4}]->(n81),
(n99)-[:CONNECTS{weight:1}]->(n185),
(n99)-[:CONNECTS{weight:1}]->(n279),
(n99)-[:CONNECTS{weight:1}]->(n204),
(n99)-[:CONNECTS{weight:1}]->(n261),
(n99)-[:CONNECTS{weight:1}]->(n377),
(n100)-[:CONNECTS{weight:1}]->(n234),
(n101)-[:CONNECTS{weight:1}]->(n88),
(n102)-[:CONNECTS{weight:1}]->(n406),
(n103)-[:CONNECTS{weight:1}]->(n319),
(n104)-[:CONNECTS{weight:1}]->(n99),
(n105)-[:CONNECTS{weight:1}]->(n139),
(n105)-[:CONNECTS{weight:1}]->(n377),
(n106)-[:CONNECTS{weight:1}]->(n379),
(n106)-[:CONNECTS{weight:1}]->(n4),
(n107)-[:CONNECTS{weight:1}]->(n325),
(n108)-[:CONNECTS{weight:1}]->(n158),
(n109)-[:CONNECTS{weight:20}]->(n250),
(n109)-[:CONNECTS{weight:1}]->(n344),
(n109)-[:CONNECTS{weight:7}]->(n251),
(n109)-[:CONNECTS{weight:3}]->(n159),
(n109)-[:CONNECTS{weight:1}]->(n333),
(n109)-[:CONNECTS{weight:1}]->(n4),
(n109)-[:CONNECTS{weight:1}]->(n408),
(n109)-[:CONNECTS{weight:2}]->(n153),
(n109)-[:CONNECTS{weight:1}]->(n400),
(n109)-[:CONNECTS{weight:1}]->(n252),
(n109)-[:CONNECTS{weight:2}]->(n246),
(n109)-[:CONNECTS{weight:3}]->(n234),
(n109)-[:CONNECTS{weight:1}]->(n137),
(n109)-[:CONNECTS{weight:1}]->(n379),
(n109)-[:CONNECTS{weight:1}]->(n224),
(n109)-[:CONNECTS{weight:1}]->(n158),
(n109)-[:CONNECTS{weight:1}]->(n298),
(n109)-[:CONNECTS{weight:1}]->(n95),
(n110)-[:CONNECTS{weight:1}]->(n427),
(n110)-[:CONNECTS{weight:1}]->(n286),
(n111)-[:CONNECTS{weight:1}]->(n335),
(n112)-[:CONNECTS{weight:1}]->(n204),
(n112)-[:CONNECTS{weight:2}]->(n4),
(n112)-[:CONNECTS{weight:1}]->(n279),
(n113)-[:CONNECTS{weight:1}]->(n36),
(n113)-[:CONNECTS{weight:1}]->(n217),
(n114)-[:CONNECTS{weight:1}]->(n289),
(n115)-[:CONNECTS{weight:1}]->(n328),
(n117)-[:CONNECTS{weight:1}]->(n402),
(n117)-[:CONNECTS{weight:1}]->(n99),
(n117)-[:CONNECTS{weight:1}]->(n109),
(n118)-[:CONNECTS{weight:1}]->(n150),
(n118)-[:CONNECTS{weight:1}]->(n81),
(n119)-[:CONNECTS{weight:1}]->(n203),
(n120)-[:CONNECTS{weight:1}]->(n392),
(n121)-[:CONNECTS{weight:1}]->(n236),
(n121)-[:CONNECTS{weight:2}]->(n381),
(n121)-[:CONNECTS{weight:1}]->(n377),
(n122)-[:CONNECTS{weight:1}]->(n341),
(n123)-[:CONNECTS{weight:1}]->(n226),
(n124)-[:CONNECTS{weight:1}]->(n234),
(n125)-[:CONNECTS{weight:1}]->(n237),
(n125)-[:CONNECTS{weight:2}]->(n224),
(n125)-[:CONNECTS{weight:1}]->(n300),
(n125)-[:CONNECTS{weight:1}]->(n344),
(n125)-[:CONNECTS{weight:1}]->(n236),
(n125)-[:CONNECTS{weight:1}]->(n81),
(n125)-[:CONNECTS{weight:1}]->(n38),
(n125)-[:CONNECTS{weight:1}]->(n367),
(n125)-[:CONNECTS{weight:1}]->(n384),
(n125)-[:CONNECTS{weight:1}]->(n218),
(n125)-[:CONNECTS{weight:1}]->(n36),
(n125)-[:CONNECTS{weight:1}]->(n315),
(n126)-[:CONNECTS{weight:1}]->(n386),
(n127)-[:CONNECTS{weight:1}]->(n124),
(n128)-[:CONNECTS{weight:1}]->(n193),
(n129)-[:CONNECTS{weight:1}]->(n423),
(n129)-[:CONNECTS{weight:1}]->(n193),
(n129)-[:CONNECTS{weight:1}]->(n234),
(n129)-[:CONNECTS{weight:1}]->(n95),
(n130)-[:CONNECTS{weight:1}]->(n389),
(n131)-[:CONNECTS{weight:1}]->(n254),
(n132)-[:CONNECTS{weight:1}]->(n193),
(n133)-[:CONNECTS{weight:1}]->(n279),
(n134)-[:CONNECTS{weight:1}]->(n236),
(n135)-[:CONNECTS{weight:1}]->(n413),
(n136)-[:CONNECTS{weight:1}]->(n236),
(n137)-[:CONNECTS{weight:1}]->(n193),
(n139)-[:CONNECTS{weight:1}]->(n4),
(n139)-[:CONNECTS{weight:1}]->(n312),
(n140)-[:CONNECTS{weight:1}]->(n416),
(n141)-[:CONNECTS{weight:1}]->(n95),
(n142)-[:CONNECTS{weight:1}]->(n411),
(n143)-[:CONNECTS{weight:1}]->(n289),
(n144)-[:CONNECTS{weight:1}]->(n421),
(n144)-[:CONNECTS{weight:1}]->(n234),
(n145)-[:CONNECTS{weight:1}]->(n157),
(n146)-[:CONNECTS{weight:1}]->(n256),
(n147)-[:CONNECTS{weight:1}]->(n126),
(n148)-[:CONNECTS{weight:1}]->(n386),
(n149)-[:CONNECTS{weight:1}]->(n289),
(n149)-[:CONNECTS{weight:1}]->(n224),
(n150)-[:CONNECTS{weight:1}]->(n382),
(n150)-[:CONNECTS{weight:1}]->(n4),
(n151)-[:CONNECTS{weight:1}]->(n179),
(n152)-[:CONNECTS{weight:1}]->(n321),
(n153)-[:CONNECTS{weight:1}]->(n322),
(n153)-[:CONNECTS{weight:1}]->(n186),
(n154)-[:CONNECTS{weight:1}]->(n265),
(n155)-[:CONNECTS{weight:1}]->(n234),
(n156)-[:CONNECTS{weight:1}]->(n236),
(n156)-[:CONNECTS{weight:1}]->(n286),
(n157)-[:CONNECTS{weight:1}]->(n135),
(n158)-[:CONNECTS{weight:1}]->(n286),
(n158)-[:CONNECTS{weight:1}]->(n414),
(n158)-[:CONNECTS{weight:1}]->(n4),
(n159)-[:CONNECTS{weight:3}]->(n245),
(n159)-[:CONNECTS{weight:1}]->(n371),
(n160)-[:CONNECTS{weight:1}]->(n375),
(n161)-[:CONNECTS{weight:1}]->(n395),
(n162)-[:CONNECTS{weight:1}]->(n256),
(n162)-[:CONNECTS{weight:1}]->(n395),
(n163)-[:CONNECTS{weight:1}]->(n4),
(n164)-[:CONNECTS{weight:1}]->(n415),
(n165)-[:CONNECTS{weight:2}]->(n377),
(n165)-[:CONNECTS{weight:1}]->(n175),
(n166)-[:CONNECTS{weight:1}]->(n386),
(n167)-[:CONNECTS{weight:1}]->(n317),
(n168)-[:CONNECTS{weight:1}]->(n95),
(n169)-[:CONNECTS{weight:1}]->(n349),
(n170)-[:CONNECTS{weight:5}]->(n386),
(n170)-[:CONNECTS{weight:1}]->(n154),
(n171)-[:CONNECTS{weight:1}]->(n289),
(n172)-[:CONNECTS{weight:1}]->(n234),
(n173)-[:CONNECTS{weight:1}]->(n193),
(n174)-[:CONNECTS{weight:1}]->(n415),
(n175)-[:CONNECTS{weight:1}]->(n87),
(n175)-[:CONNECTS{weight:1}]->(n224),
(n176)-[:CONNECTS{weight:1}]->(n332),
(n177)-[:CONNECTS{weight:1}]->(n220),
(n178)-[:CONNECTS{weight:1}]->(n99),
(n179)-[:CONNECTS{weight:1}]->(n95),
(n179)-[:CONNECTS{weight:1}]->(n359),
(n180)-[:CONNECTS{weight:1}]->(n193),
(n181)-[:CONNECTS{weight:1}]->(n236),
(n182)-[:CONNECTS{weight:1}]->(n356),
(n183)-[:CONNECTS{weight:1}]->(n419),
(n184)-[:CONNECTS{weight:1}]->(n375),
(n185)-[:CONNECTS{weight:1}]->(n99),
(n186)-[:CONNECTS{weight:1}]->(n374),
(n187)-[:CONNECTS{weight:1}]->(n203),
(n187)-[:CONNECTS{weight:1}]->(n323),
(n188)-[:CONNECTS{weight:1}]->(n344),
(n189)-[:CONNECTS{weight:1}]->(n4),
(n190)-[:CONNECTS{weight:1}]->(n375),
(n191)-[:CONNECTS{weight:1}]->(n377),
(n192)-[:CONNECTS{weight:1}]->(n219),
(n192)-[:CONNECTS{weight:1}]->(n259),
(n192)-[:CONNECTS{weight:1}]->(n233),
(n192)-[:CONNECTS{weight:1}]->(n379),
(n192)-[:CONNECTS{weight:1}]->(n232),
(n193)-[:CONNECTS{weight:1}]->(n236),
(n193)-[:CONNECTS{weight:2}]->(n279),
(n193)-[:CONNECTS{weight:5}]->(n377),
(n193)-[:CONNECTS{weight:1}]->(n94),
(n193)-[:CONNECTS{weight:2}]->(n81),
(n193)-[:CONNECTS{weight:1}]->(n261),
(n193)-[:CONNECTS{weight:1}]->(n139),
(n193)-[:CONNECTS{weight:1}]->(n393),
(n193)-[:CONNECTS{weight:1}]->(n369),
(n193)-[:CONNECTS{weight:1}]->(n269),
(n193)-[:CONNECTS{weight:1}]->(n298),
(n194)-[:CONNECTS{weight:1}]->(n295),
(n195)-[:CONNECTS{weight:1}]->(n393),
(n196)-[:CONNECTS{weight:1}]->(n377),
(n196)-[:CONNECTS{weight:1}]->(n94),
(n197)-[:CONNECTS{weight:1}]->(n149),
(n198)-[:CONNECTS{weight:1}]->(n266),
(n199)-[:CONNECTS{weight:2}]->(n280),
(n199)-[:CONNECTS{weight:1}]->(n6),
(n199)-[:CONNECTS{weight:1}]->(n99),
(n200)-[:CONNECTS{weight:1}]->(n95),
(n201)-[:CONNECTS{weight:1}]->(n234),
(n202)-[:CONNECTS{weight:1}]->(n21),
(n202)-[:CONNECTS{weight:2}]->(n81),
(n203)-[:CONNECTS{weight:1}]->(n4),
(n203)-[:CONNECTS{weight:1}]->(n381),
(n203)-[:CONNECTS{weight:1}]->(n95),
(n204)-[:CONNECTS{weight:2}]->(n319),
(n204)-[:CONNECTS{weight:1}]->(n247),
(n204)-[:CONNECTS{weight:2}]->(n4),
(n204)-[:CONNECTS{weight:1}]->(n99),
(n204)-[:CONNECTS{weight:1}]->(n406),
(n204)-[:CONNECTS{weight:1}]->(n320),
(n205)-[:CONNECTS{weight:1}]->(n377),
(n205)-[:CONNECTS{weight:1}]->(n381),
(n206)-[:CONNECTS{weight:1}]->(n314),
(n206)-[:CONNECTS{weight:1}]->(n391),
(n206)-[:CONNECTS{weight:2}]->(n95),
(n206)-[:CONNECTS{weight:1}]->(n360),
(n206)-[:CONNECTS{weight:1}]->(n109),
(n206)-[:CONNECTS{weight:1}]->(n226),
(n206)-[:CONNECTS{weight:1}]->(n85),
(n206)-[:CONNECTS{weight:1}]->(n283),
(n206)-[:CONNECTS{weight:1}]->(n316),
(n206)-[:CONNECTS{weight:1}]->(n4),
(n207)-[:CONNECTS{weight:1}]->(n125),
(n208)-[:CONNECTS{weight:1}]->(n374),
(n209)-[:CONNECTS{weight:1}]->(n95),
(n210)-[:CONNECTS{weight:1}]->(n94),
(n211)-[:CONNECTS{weight:1}]->(n206),
(n211)-[:CONNECTS{weight:1}]->(n372),
(n211)-[:CONNECTS{weight:1}]->(n81),
(n212)-[:CONNECTS{weight:1}]->(n236),
(n212)-[:CONNECTS{weight:1}]->(n286),
(n212)-[:CONNECTS{weight:1}]->(n262),
(n212)-[:CONNECTS{weight:1}]->(n386),
(n213)-[:CONNECTS{weight:1}]->(n46),
(n214)-[:CONNECTS{weight:1}]->(n329),
(n215)-[:CONNECTS{weight:1}]->(n299),
(n215)-[:CONNECTS{weight:1}]->(n286),
(n216)-[:CONNECTS{weight:1}]->(n17),
(n217)-[:CONNECTS{weight:1}]->(n162),
(n217)-[:CONNECTS{weight:1}]->(n205),
(n217)-[:CONNECTS{weight:1}]->(n264),
(n217)-[:CONNECTS{weight:1}]->(n156),
(n217)-[:CONNECTS{weight:1}]->(n190),
(n218)-[:CONNECTS{weight:1}]->(n283),
(n219)-[:CONNECTS{weight:1}]->(n125),
(n220)-[:CONNECTS{weight:1}]->(n198),
(n220)-[:CONNECTS{weight:3}]->(n4),
(n220)-[:CONNECTS{weight:1}]->(n193),
(n220)-[:CONNECTS{weight:1}]->(n108),
(n220)-[:CONNECTS{weight:1}]->(n113),
(n221)-[:CONNECTS{weight:1}]->(n129),
(n221)-[:CONNECTS{weight:1}]->(n266),
(n221)-[:CONNECTS{weight:1}]->(n377),
(n222)-[:CONNECTS{weight:1}]->(n356),
(n223)-[:CONNECTS{weight:1}]->(n234),
(n224)-[:CONNECTS{weight:3}]->(n427),
(n224)-[:CONNECTS{weight:1}]->(n172),
(n224)-[:CONNECTS{weight:2}]->(n398),
(n224)-[:CONNECTS{weight:1}]->(n36),
(n225)-[:CONNECTS{weight:1}]->(n227),
(n226)-[:CONNECTS{weight:1}]->(n228),
(n226)-[:CONNECTS{weight:1}]->(n386),
(n226)-[:CONNECTS{weight:1}]->(n362),
(n226)-[:CONNECTS{weight:1}]->(n377),
(n226)-[:CONNECTS{weight:1}]->(n142),
(n227)-[:CONNECTS{weight:1}]->(n81),
(n228)-[:CONNECTS{weight:1}]->(n386),
(n228)-[:CONNECTS{weight:1}]->(n363),
(n229)-[:CONNECTS{weight:1}]->(n225),
(n230)-[:CONNECTS{weight:1}]->(n289),
(n231)-[:CONNECTS{weight:1}]->(n182),
(n232)-[:CONNECTS{weight:1}]->(n386),
(n232)-[:CONNECTS{weight:1}]->(n234),
(n232)-[:CONNECTS{weight:1}]->(n9),
(n232)-[:CONNECTS{weight:1}]->(n99),
(n232)-[:CONNECTS{weight:1}]->(n95),
(n232)-[:CONNECTS{weight:1}]->(n180),
(n232)-[:CONNECTS{weight:1}]->(n281),
(n233)-[:CONNECTS{weight:1}]->(n125),
(n234)-[:CONNECTS{weight:4}]->(n81),
(n234)-[:CONNECTS{weight:2}]->(n279),
(n234)-[:CONNECTS{weight:1}]->(n178),
(n234)-[:CONNECTS{weight:1}]->(n400),
(n234)-[:CONNECTS{weight:2}]->(n377),
(n234)-[:CONNECTS{weight:1}]->(n170),
(n234)-[:CONNECTS{weight:1}]->(n349),
(n234)-[:CONNECTS{weight:1}]->(n206),
(n234)-[:CONNECTS{weight:1}]->(n107),
(n234)-[:CONNECTS{weight:1}]->(n390),
(n234)-[:CONNECTS{weight:3}]->(n375),
(n234)-[:CONNECTS{weight:2}]->(n286),
(n234)-[:CONNECTS{weight:1}]->(n141),
(n234)-[:CONNECTS{weight:1}]->(n237),
(n234)-[:CONNECTS{weight:1}]->(n311),
(n234)-[:CONNECTS{weight:1}]->(n99),
(n234)-[:CONNECTS{weight:1}]->(n90),
(n234)-[:CONNECTS{weight:1}]->(n179),
(n234)-[:CONNECTS{weight:1}]->(n277),
(n234)-[:CONNECTS{weight:1}]->(n226),
(n235)-[:CONNECTS{weight:1}]->(n207),
(n235)-[:CONNECTS{weight:1}]->(n93),
(n236)-[:CONNECTS{weight:1}]->(n241),
(n236)-[:CONNECTS{weight:2}]->(n246),
(n236)-[:CONNECTS{weight:1}]->(n146),
(n236)-[:CONNECTS{weight:1}]->(n148),
(n236)-[:CONNECTS{weight:1}]->(n243),
(n236)-[:CONNECTS{weight:2}]->(n4),
(n236)-[:CONNECTS{weight:1}]->(n158),
(n236)-[:CONNECTS{weight:1}]->(n234),
(n236)-[:CONNECTS{weight:2}]->(n193),
(n236)-[:CONNECTS{weight:1}]->(n165),
(n236)-[:CONNECTS{weight:1}]->(n240),
(n236)-[:CONNECTS{weight:1}]->(n298),
(n236)-[:CONNECTS{weight:1}]->(n397),
(n236)-[:CONNECTS{weight:1}]->(n228),
(n236)-[:CONNECTS{weight:1}]->(n226),
(n236)-[:CONNECTS{weight:1}]->(n375),
(n236)-[:CONNECTS{weight:1}]->(n294),
(n236)-[:CONNECTS{weight:1}]->(n351),
(n236)-[:CONNECTS{weight:1}]->(n406),
(n236)-[:CONNECTS{weight:1}]->(n81),
(n237)-[:CONNECTS{weight:1}]->(n387),
(n237)-[:CONNECTS{weight:1}]->(n109),
(n237)-[:CONNECTS{weight:1}]->(n92),
(n238)-[:CONNECTS{weight:1}]->(n175),
(n239)-[:CONNECTS{weight:1}]->(n421),
(n240)-[:CONNECTS{weight:1}]->(n297),
(n240)-[:CONNECTS{weight:1}]->(n105),
(n240)-[:CONNECTS{weight:1}]->(n327),
(n241)-[:CONNECTS{weight:1}]->(n258),
(n241)-[:CONNECTS{weight:1}]->(n271),
(n241)-[:CONNECTS{weight:1}]->(n409),
(n241)-[:CONNECTS{weight:1}]->(n205),
(n241)-[:CONNECTS{weight:1}]->(n377),
(n242)-[:CONNECTS{weight:1}]->(n134),
(n243)-[:CONNECTS{weight:1}]->(n109),
(n244)-[:CONNECTS{weight:1}]->(n386),
(n245)-[:CONNECTS{weight:2}]->(n4),
(n245)-[:CONNECTS{weight:1}]->(n83),
(n245)-[:CONNECTS{weight:1}]->(n193),
(n245)-[:CONNECTS{weight:1}]->(n99),
(n245)-[:CONNECTS{weight:1}]->(n261),
(n245)-[:CONNECTS{weight:1}]->(n81),
(n246)-[:CONNECTS{weight:1}]->(n10),
(n246)-[:CONNECTS{weight:1}]->(n88),
(n246)-[:CONNECTS{weight:1}]->(n268),
(n246)-[:CONNECTS{weight:1}]->(n83),
(n246)-[:CONNECTS{weight:1}]->(n277),
(n247)-[:CONNECTS{weight:1}]->(n289),
(n248)-[:CONNECTS{weight:1}]->(n234),
(n249)-[:CONNECTS{weight:1}]->(n81),
(n250)-[:CONNECTS{weight:2}]->(n235),
(n250)-[:CONNECTS{weight:1}]->(n374),
(n250)-[:CONNECTS{weight:5}]->(n234),
(n250)-[:CONNECTS{weight:5}]->(n4),
(n250)-[:CONNECTS{weight:1}]->(n407),
(n250)-[:CONNECTS{weight:1}]->(n95),
(n250)-[:CONNECTS{weight:1}]->(n236),
(n250)-[:CONNECTS{weight:1}]->(n324),
(n250)-[:CONNECTS{weight:1}]->(n115),
(n250)-[:CONNECTS{weight:1}]->(n344),
(n250)-[:CONNECTS{weight:1}]->(n275),
(n250)-[:CONNECTS{weight:1}]->(n245),
(n251)-[:CONNECTS{weight:2}]->(n125),
(n251)-[:CONNECTS{weight:1}]->(n29),
(n251)-[:CONNECTS{weight:1}]->(n286),
(n251)-[:CONNECTS{weight:1}]->(n195),
(n251)-[:CONNECTS{weight:1}]->(n264),
(n251)-[:CONNECTS{weight:1}]->(n114),
(n252)-[:CONNECTS{weight:1}]->(n386),
(n254)-[:CONNECTS{weight:1}]->(n310),
(n255)-[:CONNECTS{weight:1}]->(n378),
(n256)-[:CONNECTS{weight:1}]->(n377),
(n256)-[:CONNECTS{weight:1}]->(n217),
(n256)-[:CONNECTS{weight:2}]->(n236),
(n256)-[:CONNECTS{weight:1}]->(n234),
(n257)-[:CONNECTS{weight:1}]->(n166),
(n258)-[:CONNECTS{weight:1}]->(n386),
(n259)-[:CONNECTS{weight:1}]->(n386),
(n260)-[:CONNECTS{weight:1}]->(n120),
(n261)-[:CONNECTS{weight:1}]->(n385),
(n261)-[:CONNECTS{weight:4}]->(n109),
(n261)-[:CONNECTS{weight:1}]->(n111),
(n261)-[:CONNECTS{weight:1}]->(n99),
(n261)-[:CONNECTS{weight:1}]->(n101),
(n261)-[:CONNECTS{weight:1}]->(n173),
(n261)-[:CONNECTS{weight:1}]->(n384),
(n262)-[:CONNECTS{weight:1}]->(n374),
(n262)-[:CONNECTS{weight:1}]->(n109),
(n263)-[:CONNECTS{weight:1}]->(n289),
(n263)-[:CONNECTS{weight:1}]->(n125),
(n264)-[:CONNECTS{weight:1}]->(n381),
(n264)-[:CONNECTS{weight:3}]->(n377),
(n264)-[:CONNECTS{weight:1}]->(n236),
(n265)-[:CONNECTS{weight:1}]->(n381),
(n265)-[:CONNECTS{weight:1}]->(n236),
(n266)-[:CONNECTS{weight:1}]->(n366),
(n266)-[:CONNECTS{weight:1}]->(n229),
(n267)-[:CONNECTS{weight:1}]->(n221),
(n268)-[:CONNECTS{weight:1}]->(n81),
(n268)-[:CONNECTS{weight:1}]->(n112),
(n269)-[:CONNECTS{weight:1}]->(n125),
(n270)-[:CONNECTS{weight:1}]->(n393),
(n271)-[:CONNECTS{weight:1}]->(n268),
(n272)-[:CONNECTS{weight:1}]->(n4),
(n273)-[:CONNECTS{weight:1}]->(n4),
(n274)-[:CONNECTS{weight:1}]->(n82),
(n274)-[:CONNECTS{weight:1}]->(n326),
(n274)-[:CONNECTS{weight:1}]->(n267),
(n275)-[:CONNECTS{weight:1}]->(n257),
(n275)-[:CONNECTS{weight:1}]->(n289),
(n275)-[:CONNECTS{weight:1}]->(n97),
(n276)-[:CONNECTS{weight:1}]->(n393),
(n277)-[:CONNECTS{weight:1}]->(n262),
(n277)-[:CONNECTS{weight:1}]->(n117),
(n278)-[:CONNECTS{weight:1}]->(n275),
(n279)-[:CONNECTS{weight:1}]->(n15),
(n279)-[:CONNECTS{weight:1}]->(n222),
(n279)-[:CONNECTS{weight:2}]->(n313),
(n279)-[:CONNECTS{weight:1}]->(n245),
(n279)-[:CONNECTS{weight:1}]->(n145),
(n279)-[:CONNECTS{weight:3}]->(n192),
(n279)-[:CONNECTS{weight:2}]->(n7),
(n279)-[:CONNECTS{weight:1}]->(n187),
(n279)-[:CONNECTS{weight:1}]->(n102),
(n279)-[:CONNECTS{weight:1}]->(n418),
(n280)-[:CONNECTS{weight:2}]->(n4),
(n280)-[:CONNECTS{weight:1}]->(n99),
(n281)-[:CONNECTS{weight:1}]->(n113),
(n282)-[:CONNECTS{weight:1}]->(n386),
(n283)-[:CONNECTS{weight:1}]->(n239),
(n283)-[:CONNECTS{weight:1}]->(n220),
(n283)-[:CONNECTS{weight:1}]->(n189),
(n283)-[:CONNECTS{weight:1}]->(n53),
(n283)-[:CONNECTS{weight:1}]->(n386),
(n284)-[:CONNECTS{weight:1}]->(n220),
(n285)-[:CONNECTS{weight:1}]->(n342),
(n285)-[:CONNECTS{weight:1}]->(n125),
(n286)-[:CONNECTS{weight:1}]->(n256),
(n286)-[:CONNECTS{weight:1}]->(n398),
(n286)-[:CONNECTS{weight:1}]->(n194),
(n286)-[:CONNECTS{weight:1}]->(n245),
(n286)-[:CONNECTS{weight:1}]->(n112),
(n286)-[:CONNECTS{weight:1}]->(n375),
(n286)-[:CONNECTS{weight:1}]->(n99),
(n286)-[:CONNECTS{weight:1}]->(n81),
(n286)-[:CONNECTS{weight:1}]->(n244),
(n286)-[:CONNECTS{weight:1}]->(n356),
(n286)-[:CONNECTS{weight:1}]->(n167),
(n287)-[:CONNECTS{weight:1}]->(n375),
(n288)-[:CONNECTS{weight:1}]->(n424),
(n289)-[:CONNECTS{weight:1}]->(n70),
(n289)-[:CONNECTS{weight:1}]->(n395),
(n289)-[:CONNECTS{weight:2}]->(n109),
(n289)-[:CONNECTS{weight:1}]->(n88),
(n289)-[:CONNECTS{weight:1}]->(n2),
(n289)-[:CONNECTS{weight:1}]->(n381),
(n289)-[:CONNECTS{weight:1}]->(n377),
(n289)-[:CONNECTS{weight:1}]->(n279),
(n289)-[:CONNECTS{weight:1}]->(n334),
(n289)-[:CONNECTS{weight:1}]->(n384),
(n290)-[:CONNECTS{weight:1}]->(n415),
(n291)-[:CONNECTS{weight:1}]->(n221),
(n291)-[:CONNECTS{weight:1}]->(n357),
(n292)-[:CONNECTS{weight:1}]->(n140),
(n293)-[:CONNECTS{weight:2}]->(n377),
(n293)-[:CONNECTS{weight:1}]->(n381),
(n294)-[:CONNECTS{weight:1}]->(n95),
(n295)-[:CONNECTS{weight:1}]->(n197),
(n295)-[:CONNECTS{weight:1}]->(n379),
(n296)-[:CONNECTS{weight:1}]->(n270),
(n297)-[:CONNECTS{weight:1}]->(n426),
(n298)-[:CONNECTS{weight:1}]->(n422),
(n298)-[:CONNECTS{weight:1}]->(n245),
(n298)-[:CONNECTS{weight:2}]->(n144),
(n298)-[:CONNECTS{weight:1}]->(n106),
(n298)-[:CONNECTS{weight:1}]->(n246),
(n298)-[:CONNECTS{weight:1}]->(n136),
(n298)-[:CONNECTS{weight:1}]->(n379),
(n298)-[:CONNECTS{weight:1}]->(n295),
(n299)-[:CONNECTS{weight:1}]->(n248),
(n299)-[:CONNECTS{weight:1}]->(n427),
(n299)-[:CONNECTS{weight:1}]->(n410),
(n299)-[:CONNECTS{weight:1}]->(n11),
(n300)-[:CONNECTS{weight:2}]->(n374),
(n301)-[:CONNECTS{weight:1}]->(n289),
(n301)-[:CONNECTS{weight:1}]->(n299),
(n302)-[:CONNECTS{weight:1}]->(n4),
(n303)-[:CONNECTS{weight:1}]->(n26),
(n304)-[:CONNECTS{weight:1}]->(n421),
(n304)-[:CONNECTS{weight:1}]->(n234),
(n305)-[:CONNECTS{weight:1}]->(n255),
(n306)-[:CONNECTS{weight:1}]->(n241),
(n307)-[:CONNECTS{weight:1}]->(n109),
(n308)-[:CONNECTS{weight:1}]->(n289),
(n310)-[:CONNECTS{weight:1}]->(n204),
(n311)-[:CONNECTS{weight:1}]->(n208),
(n312)-[:CONNECTS{weight:1}]->(n95),
(n313)-[:CONNECTS{weight:2}]->(n7),
(n314)-[:CONNECTS{weight:1}]->(n308),
(n314)-[:CONNECTS{weight:1}]->(n4),
(n315)-[:CONNECTS{weight:1}]->(n279),
(n315)-[:CONNECTS{weight:1}]->(n377),
(n316)-[:CONNECTS{weight:1}]->(n193),
(n316)-[:CONNECTS{weight:1}]->(n234),
(n316)-[:CONNECTS{weight:1}]->(n4),
(n318)-[:CONNECTS{weight:1}]->(n381),
(n318)-[:CONNECTS{weight:1}]->(n377),
(n319)-[:CONNECTS{weight:1}]->(n4),
(n319)-[:CONNECTS{weight:1}]->(n95),
(n320)-[:CONNECTS{weight:1}]->(n261),
(n321)-[:CONNECTS{weight:1}]->(n226),
(n322)-[:CONNECTS{weight:1}]->(n95),
(n322)-[:CONNECTS{weight:1}]->(n4),
(n323)-[:CONNECTS{weight:1}]->(n236),
(n323)-[:CONNECTS{weight:1}]->(n365),
(n324)-[:CONNECTS{weight:1}]->(n193),
(n325)-[:CONNECTS{weight:1}]->(n106),
(n326)-[:CONNECTS{weight:1}]->(n109),
(n327)-[:CONNECTS{weight:1}]->(n170),
(n329)-[:CONNECTS{weight:1}]->(n4),
(n330)-[:CONNECTS{weight:1}]->(n299),
(n331)-[:CONNECTS{weight:1}]->(n125),
(n332)-[:CONNECTS{weight:3}]->(n377),
(n332)-[:CONNECTS{weight:1}]->(n279),
(n333)-[:CONNECTS{weight:2}]->(n193),
(n334)-[:CONNECTS{weight:1}]->(n377),
(n335)-[:CONNECTS{weight:1}]->(n4),
(n336)-[:CONNECTS{weight:1}]->(n412),
(n337)-[:CONNECTS{weight:1}]->(n301),
(n338)-[:CONNECTS{weight:1}]->(n236),
(n339)-[:CONNECTS{weight:3}]->(n335),
(n340)-[:CONNECTS{weight:1}]->(n169),
(n341)-[:CONNECTS{weight:1}]->(n99),
(n341)-[:CONNECTS{weight:1}]->(n4),
(n341)-[:CONNECTS{weight:1}]->(n95),
(n342)-[:CONNECTS{weight:1}]->(n206),
(n343)-[:CONNECTS{weight:1}]->(n4),
(n344)-[:CONNECTS{weight:3}]->(n386),
(n344)-[:CONNECTS{weight:1}]->(n256),
(n344)-[:CONNECTS{weight:1}]->(n84),
(n345)-[:CONNECTS{weight:1}]->(n279),
(n346)-[:CONNECTS{weight:1}]->(n1),
(n347)-[:CONNECTS{weight:1}]->(n138),
(n348)-[:CONNECTS{weight:1}]->(n224),
(n349)-[:CONNECTS{weight:5}]->(n109),
(n350)-[:CONNECTS{weight:1}]->(n109),
(n351)-[:CONNECTS{weight:1}]->(n112),
(n352)-[:CONNECTS{weight:1}]->(n163),
(n353)-[:CONNECTS{weight:1}]->(n377),
(n354)-[:CONNECTS{weight:1}]->(n151),
(n355)-[:CONNECTS{weight:1}]->(n386),
(n356)-[:CONNECTS{weight:2}]->(n377),
(n356)-[:CONNECTS{weight:1}]->(n204),
(n356)-[:CONNECTS{weight:1}]->(n236),
(n357)-[:CONNECTS{weight:1}]->(n95),
(n358)-[:CONNECTS{weight:1}]->(n293),
(n359)-[:CONNECTS{weight:1}]->(n319),
(n360)-[:CONNECTS{weight:1}]->(n261),
(n360)-[:CONNECTS{weight:1}]->(n109),
(n361)-[:CONNECTS{weight:1}]->(n206),
(n362)-[:CONNECTS{weight:1}]->(n4),
(n365)-[:CONNECTS{weight:1}]->(n95),
(n366)-[:CONNECTS{weight:1}]->(n420),
(n367)-[:CONNECTS{weight:1}]->(n346),
(n368)-[:CONNECTS{weight:1}]->(n99),
(n369)-[:CONNECTS{weight:1}]->(n81),
(n370)-[:CONNECTS{weight:1}]->(n4),
(n371)-[:CONNECTS{weight:1}]->(n307),
(n372)-[:CONNECTS{weight:1}]->(n237),
(n373)-[:CONNECTS{weight:1}]->(n314),
(n374)-[:CONNECTS{weight:1}]->(n364),
(n374)-[:CONNECTS{weight:1}]->(n279),
(n374)-[:CONNECTS{weight:1}]->(n376),
(n374)-[:CONNECTS{weight:1}]->(n240),
(n374)-[:CONNECTS{weight:1}]->(n377),
(n374)-[:CONNECTS{weight:1}]->(n291),
(n374)-[:CONNECTS{weight:1}]->(n36),
(n375)-[:CONNECTS{weight:1}]->(n230),
(n375)-[:CONNECTS{weight:1}]->(n296),
(n375)-[:CONNECTS{weight:1}]->(n4),
(n375)-[:CONNECTS{weight:2}]->(n377),
(n375)-[:CONNECTS{weight:2}]->(n406),
(n375)-[:CONNECTS{weight:2}]->(n36),
(n375)-[:CONNECTS{weight:1}]->(n118),
(n375)-[:CONNECTS{weight:1}]->(n133),
(n375)-[:CONNECTS{weight:1}]->(n261),
(n376)-[:CONNECTS{weight:1}]->(n424),
(n377)-[:CONNECTS{weight:2}]->(n14),
(n377)-[:CONNECTS{weight:1}]->(n143),
(n377)-[:CONNECTS{weight:2}]->(n304),
(n377)-[:CONNECTS{weight:1}]->(n110),
(n377)-[:CONNECTS{weight:22}]->(n109),
(n377)-[:CONNECTS{weight:1}]->(n272),
(n377)-[:CONNECTS{weight:1}]->(n104),
(n377)-[:CONNECTS{weight:1}]->(n220),
(n377)-[:CONNECTS{weight:1}]->(n275),
(n377)-[:CONNECTS{weight:1}]->(n341),
(n377)-[:CONNECTS{weight:1}]->(n283),
(n377)-[:CONNECTS{weight:1}]->(n384),
(n377)-[:CONNECTS{weight:1}]->(n305),
(n377)-[:CONNECTS{weight:1}]->(n189),
(n377)-[:CONNECTS{weight:1}]->(n117),
(n377)-[:CONNECTS{weight:1}]->(n42),
(n377)-[:CONNECTS{weight:1}]->(n280),
(n377)-[:CONNECTS{weight:1}]->(n184),
(n377)-[:CONNECTS{weight:1}]->(n298),
(n377)-[:CONNECTS{weight:1}]->(n316),
(n377)-[:CONNECTS{weight:1}]->(n216),
(n377)-[:CONNECTS{weight:1}]->(n373),
(n377)-[:CONNECTS{weight:1}]->(n336),
(n377)-[:CONNECTS{weight:1}]->(n145),
(n377)-[:CONNECTS{weight:1}]->(n131),
(n377)-[:CONNECTS{weight:1}]->(n209),
(n377)-[:CONNECTS{weight:1}]->(n323),
(n377)-[:CONNECTS{weight:1}]->(n103),
(n377)-[:CONNECTS{weight:1}]->(n288),
(n377)-[:CONNECTS{weight:1}]->(n192),
(n377)-[:CONNECTS{weight:1}]->(n388),
(n377)-[:CONNECTS{weight:1}]->(n8),
(n378)-[:CONNECTS{weight:1}]->(n285),
(n379)-[:CONNECTS{weight:1}]->(n36),
(n379)-[:CONNECTS{weight:1}]->(n300),
(n379)-[:CONNECTS{weight:2}]->(n234),
(n379)-[:CONNECTS{weight:1}]->(n375),
(n379)-[:CONNECTS{weight:1}]->(n217),
(n380)-[:CONNECTS{weight:1}]->(n22),
(n381)-[:CONNECTS{weight:1}]->(n356),
(n381)-[:CONNECTS{weight:1}]->(n220),
(n381)-[:CONNECTS{weight:4}]->(n232),
(n381)-[:CONNECTS{weight:1}]->(n406),
(n381)-[:CONNECTS{weight:1}]->(n316),
(n381)-[:CONNECTS{weight:1}]->(n81),
(n381)-[:CONNECTS{weight:1}]->(n193),
(n381)-[:CONNECTS{weight:1}]->(n177),
(n381)-[:CONNECTS{weight:1}]->(n221),
(n381)-[:CONNECTS{weight:1}]->(n234),
(n381)-[:CONNECTS{weight:1}]->(n303),
(n382)-[:CONNECTS{weight:1}]->(n4),
(n383)-[:CONNECTS{weight:1}]->(n224),
(n384)-[:CONNECTS{weight:1}]->(n174),
(n384)-[:CONNECTS{weight:1}]->(n211),
(n384)-[:CONNECTS{weight:1}]->(n160),
(n384)-[:CONNECTS{weight:1}]->(n95),
(n385)-[:CONNECTS{weight:1}]->(n236),
(n386)-[:CONNECTS{weight:1}]->(n15),
(n386)-[:CONNECTS{weight:1}]->(n176),
(n386)-[:CONNECTS{weight:1}]->(n343),
(n386)-[:CONNECTS{weight:3}]->(n202),
(n386)-[:CONNECTS{weight:4}]->(n395),
(n386)-[:CONNECTS{weight:2}]->(n396),
(n386)-[:CONNECTS{weight:1}]->(n164),
(n386)-[:CONNECTS{weight:1}]->(n278),
(n386)-[:CONNECTS{weight:1}]->(n88),
(n386)-[:CONNECTS{weight:3}]->(n332),
(n386)-[:CONNECTS{weight:1}]->(n152),
(n386)-[:CONNECTS{weight:1}]->(n290),
(n386)-[:CONNECTS{weight:1}]->(n279),
(n386)-[:CONNECTS{weight:1}]->(n242),
(n386)-[:CONNECTS{weight:1}]->(n116),
(n386)-[:CONNECTS{weight:1}]->(n81),
(n386)-[:CONNECTS{weight:1}]->(n112),
(n386)-[:CONNECTS{weight:1}]->(n381),
(n387)-[:CONNECTS{weight:1}]->(n293),
(n388)-[:CONNECTS{weight:1}]->(n147),
(n389)-[:CONNECTS{weight:1}]->(n226),
(n390)-[:CONNECTS{weight:1}]->(n99),
(n391)-[:CONNECTS{weight:1}]->(n125),
(n392)-[:CONNECTS{weight:1}]->(n125),
(n393)-[:CONNECTS{weight:1}]->(n386),
(n393)-[:CONNECTS{weight:1}]->(n196),
(n393)-[:CONNECTS{weight:1}]->(n4),
(n394)-[:CONNECTS{weight:1}]->(n196),
(n395)-[:CONNECTS{weight:2}]->(n4),
(n395)-[:CONNECTS{weight:3}]->(n236),
(n395)-[:CONNECTS{weight:2}]->(n95),
(n395)-[:CONNECTS{weight:1}]->(n377),
(n395)-[:CONNECTS{weight:1}]->(n1),
(n396)-[:CONNECTS{weight:1}]->(n35),
(n396)-[:CONNECTS{weight:1}]->(n264),
(n397)-[:CONNECTS{weight:1}]->(n81),
(n398)-[:CONNECTS{weight:1}]->(n81),
(n398)-[:CONNECTS{weight:1}]->(n238),
(n398)-[:CONNECTS{weight:1}]->(n401),
(n399)-[:CONNECTS{weight:1}]->(n95),
(n400)-[:CONNECTS{weight:1}]->(n349),
(n400)-[:CONNECTS{weight:1}]->(n322),
(n400)-[:CONNECTS{weight:1}]->(n204),
(n400)-[:CONNECTS{weight:1}]->(n285),
(n401)-[:CONNECTS{weight:1}]->(n128),
(n402)-[:CONNECTS{weight:1}]->(n129),
(n402)-[:CONNECTS{weight:1}]->(n109),
(n402)-[:CONNECTS{weight:1}]->(n125),
(n402)-[:CONNECTS{weight:1}]->(n331),
(n403)-[:CONNECTS{weight:1}]->(n165),
(n404)-[:CONNECTS{weight:1}]->(n302),
(n405)-[:CONNECTS{weight:1}]->(n386),
(n406)-[:CONNECTS{weight:2}]->(n377),
(n406)-[:CONNECTS{weight:1}]->(n286),
(n406)-[:CONNECTS{weight:1}]->(n81),
(n406)-[:CONNECTS{weight:1}]->(n241),
(n406)-[:CONNECTS{weight:1}]->(n293),
(n406)-[:CONNECTS{weight:1}]->(n94),
(n406)-[:CONNECTS{weight:1}]->(n394),
(n406)-[:CONNECTS{weight:1}]->(n315),
(n407)-[:CONNECTS{weight:1}]->(n375),
(n408)-[:CONNECTS{weight:1}]->(n4),
(n409)-[:CONNECTS{weight:1}]->(n301),
(n410)-[:CONNECTS{weight:1}]->(n81),
(n411)-[:CONNECTS{weight:1}]->(n4),
(n412)-[:CONNECTS{weight:1}]->(n1),
(n413)-[:CONNECTS{weight:3}]->(n4),
(n413)-[:CONNECTS{weight:1}]->(n421),
(n414)-[:CONNECTS{weight:1}]->(n21),
(n415)-[:CONNECTS{weight:1}]->(n37),
(n415)-[:CONNECTS{weight:1}]->(n352),
(n415)-[:CONNECTS{weight:1}]->(n428),
(n416)-[:CONNECTS{weight:1}]->(n406),
(n417)-[:CONNECTS{weight:1}]->(n377),
(n418)-[:CONNECTS{weight:1}]->(n187),
(n419)-[:CONNECTS{weight:1}]->(n212),
(n419)-[:CONNECTS{weight:1}]->(n337),
(n419)-[:CONNECTS{weight:1}]->(n286),
(n419)-[:CONNECTS{weight:1}]->(n181),
(n420)-[:CONNECTS{weight:1}]->(n95),
(n421)-[:CONNECTS{weight:1}]->(n381),
(n421)-[:CONNECTS{weight:1}]->(n127),
(n421)-[:CONNECTS{weight:1}]->(n171),
(n421)-[:CONNECTS{weight:1}]->(n81),
(n422)-[:CONNECTS{weight:1}]->(n417),
(n423)-[:CONNECTS{weight:1}]->(n206),
(n424)-[:CONNECTS{weight:1}]->(n370),
(n424)-[:CONNECTS{weight:1}]->(n212),
(n424)-[:CONNECTS{weight:1}]->(n214),
(n425)-[:CONNECTS{weight:1}]->(n291),
(n426)-[:CONNECTS{weight:1}]->(n291),
(n427)-[:CONNECTS{weight:1}]->(n191),
(n427)-[:CONNECTS{weight:2}]->(n395),
(n427)-[:CONNECTS{weight:1}]->(n212),
(n427)-[:CONNECTS{weight:2}]->(n419),
(n427)-[:CONNECTS{weight:1}]->(n162),
(n428)-[:CONNECTS{weight:1}]->(n330),
